{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f36\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f47\froman\fcharset238\fprq2 Times New Roman CE;}
{\f48\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f50\froman\fcharset161\fprq2 Times New Roman Greek;}{\f51\froman\fcharset162\fprq2 Times New Roman Tur;}{\f52\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f53\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f54\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f55\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f67\fmodern\fcharset238\fprq1 Courier New CE;}
{\f68\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f70\fmodern\fcharset161\fprq1 Courier New Greek;}{\f71\fmodern\fcharset162\fprq1 Courier New Tur;}{\f72\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f73\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f74\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f75\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f159\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}
{\f157\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}{\f158\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f160\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f161\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}
{\f164\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f409\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f407\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f408\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f410\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f411\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f414\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\*\cs16 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid7031968 Hyperlink;}}{\*\rsidtbl \rsid6710765\rsid7031968\rsid8419856\rsid9068274}{\*\generator Microsoft Word 10.0.2627;}{\info{\title NATURAE by DOM}{\author Wong}{\operator ahaines}
{\creatim\yr2002\mo8\dy31\hr19\min30}{\revtim\yr2012\mo8\dy21\hr9\min54}{\version5}{\edmins3}{\nofpages16}{\nofwords5772}{\nofchars32901}{\*\company UNC}{\nofcharsws38596}{\vern16437}}\ltrsect 
\widowctrl\ftnbj\aendnotes\hyphhotz0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot7031968 \fet0\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8419856 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af2 \ltrch\fcs0 \dbch\af11\insrsid8419856\charrsid8419856 \hich\af2\dbch\af11\loch\f2 The Project Gutenberg EBook of NATURAE, by Dom
\par 
\par \hich\af2\dbch\af11\loch\f2 This eBook is for the use of anyone anywhere at no cost and with
\par \hich\af2\dbch\af11\loch\f2 almost no restrictions whatsoever.  You may copy it, give it away or
\par \hich\af2\dbch\af11\loch\f2 re-\hich\af2\dbch\af11\loch\f2 use it under the terms of the Project Gutenberg License included
\par \hich\af2\dbch\af11\loch\f2 with this eBook or online at www.gutenberg.org
\par 
\par \hich\af2\dbch\af11\loch\f2 ** This is a COPYRIGHTED Project Gutenberg eBook, Details Below **
\par \hich\af2\dbch\af11\loch\f2 **     Please follow the copyright guidelines in this file.     **
\par 
\par \hich\af2\dbch\af11\loch\f2 Title: N\hich\af2\dbch\af11\loch\f2 ATURAE
\par 
\par \hich\af2\dbch\af11\loch\f2 Author: Dom
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9068274 {\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid9068274\charrsid9068274 \hich\af2\dbch\af11\loch\f2 Posting Date\hich\af2\dbch\af11\loch\f2 : 
\hich\af2\dbch\af11\loch\f2 August \hich\af2\dbch\af11\loch\f2 21\hich\af2\dbch\af11\loch\f2 , \hich\af2\dbch\af11\loch\f2 2012\hich\af2\dbch\af11\loch\f2  [\hich\af2\dbch\af11\loch\f2 EBook \hich\af2\dbch\af11\loch\f2 #5331\hich\af2\dbch\af11\loch\f2 ]

\par \hich\af2\dbch\af11\loch\f2 Release Date\hich\af2\dbch\af11\loch\f2 : \hich\af2\dbch\af11\loch\f2 March, \hich\af2\dbch\af11\loch\f2 2004
\par \hich\af2\dbch\af11\loch\f2 First Posted\hich\af2\dbch\af11\loch\f2 : \hich\af2\dbch\af11\loch\f2 July \hich\af2\dbch\af11\loch\f2 1\hich\af2\dbch\af11\loch\f2 , \hich\af2\dbch\af11\loch\f2 2002}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid8419856 

\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid9068274\charrsid9068274 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8419856 {\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid8419856\charrsid8419856 \hich\af2\dbch\af11\loch\f2 Language: English
\par 
\par \hich\af2\dbch\af11\loch\f2 Character set encoding: }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid8419856 \hich\af2\dbch\af11\loch\f2 RTF}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid8419856\charrsid8419856 
\par 
\par \hich\af2\dbch\af11\loch\f2 *** START OF THIS PROJECT GUTENBERG EBOOK NATURAE ***}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid7031968\charrsid8419856 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid7031968 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid8419856 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid7031968 
\par 
\par \hich\af2\dbch\af11\loch\f2 Copyright (C) 2002 by L.M. Wong
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6710765 {\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid6710765\charrsid7031968 \hich\af2\dbch\af11\loch\f2 Dommy dominaeprimus@yahoo.com}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \dbch\af11\insrsid6710765 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid6710765 
\par 
\par 
\par 
\par }\pard\plain \ltrpar\qc \fi-270\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\ai\af0\afs36 \ltrch\fcs0 
\b\i\fs36\lang2057\langfe1033\langnp2057\insrsid7031968 \page NATURAE by DOM
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\lang2057\langfe1033\langnp2057\insrsid7031968 
\par }\pard \ltrpar\qj \fi-1560\li1560\ri0\widctlpar\tx1560\nooverflow\faroman\rin0\lin1560\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid7031968 ARBITER:\tab That which is swiftest may speak first .
\par LIGHTNING:\tab My tardy twin Thunder , resent me not for my swiftness . Bear with me patiently . I was made to streak . Seen as jagged slender strands , flashing boorishly . A snippet of intensity . Tarry for a twinkling , then I\rquote 
ll away unlike the sun who burns through the life of day . My bolts set afire inconspicuous shrubs of lowlands and I have felled towering trees . No hiatus for hesitation ere the fateful sweep . Whipping lashes stay their distance from 
compassion . Dart as I may I cannot escape  being a herald and accompaniment of Nature\rquote s tempestuous ravings .
\par THUNDER:\tab Clarion of the heavens . Faithful and boisterous shadow of bolting lightning . Herald of advancing showers . Thunder I am named . I trai
l my brethren so faithfully we are often thought of as one entity . Some fear my bellowing more than whipping cracks from my kinsman. When I erupt , my sonic boom flusters and splinters quiet . To the faint hearted I\rquote 
m the dreaded heart jolter , after the flash . Even at my most subtle attempts at whispering , my secrets are known across the plains .
\par ARBITER:\tab A mite tardier than lightning  but still promptly stated .
\par SKY:\tab From the horizon upwards , lies my dominion . Whenever Heaven is mentioned , I come to mind . Claimed by governments of the earth though they are bound to the ground . Perhaps it is my Fate to literally be the \'93air of contention\'94
 . Mortals look up to me as they invoke , voyagers seek me to discern course and location . I evolve from being p
lainly pale to being bedaubed with every obtainable hue in the hours of diurnal privilege.On nights clear , jewelled treasures wink and gleam on  darkened backdrop . When my mood is darkened , my state is overcome by sinister cloud banks , a sure presage 
of intemperance . Winds growl ominously . Thunder rumbles threateningly while its twin flashes and cracks its whip . It\rquote 
s violence ascending . Vexations or calm of the earth below , by virtue of my station , I am privy to them . What mischief or righteous d
eeds of earth dwellers , I am aware unless they be cautiously guarded , discreet in manner , shielded by opportunely erected walls or foliage dense , I must confess the confines of my notice .
\par WIND:\tab Aye , yea to all that . But o'erlook me not for I mush ro
ving evolving clouds skywards any season . I have watched them in limber state or weary with a load of grey . Mutating portions distancing , approaching , amalgamating with main hub of the herd . At the fancy of my exhalation , I lead them along a lazy tr
ot , in prancing pace or at full gallop .
\par EARTH:\tab Surface that sprawls till ebbing edges of sight . Lesser than the sea yet I too am a host to life . In plainer terms ? The very ground that you tread . Lush where dew and rainfall converge . My verdant glory 
thrives well in temperate clime . None of the living will ever be in want unless they be severe unto themselves . Harsh where elements rave and abundance , a rarity . There an oasis of ease and generosity is an aberration . Past ages have seen me cleave c
ontinents into serrated portions . Crust peel to chisel and shape . Some perish in the upheaval of creation . I am most capricious where my faults lie . When dregs of fits peters , composure is bestirred .
\par }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\lang2057\langfe1033\langnp2057\insrsid7031968 A rush of Wind . Then a voice hisses .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid7031968 
\par WIND:\tab If I m
ay again , Arbiter your pardon , I beseech . Earth rests snugly in repose from core to outlying crust . Earth too has its scions to bear and nurture . My intervention is welcomed in the diaspora of seedlings and efforts of pollination . Thus Earth shall n
either lack fresh foliage to clothe its bare soil nor shall I lack labours to attest to my worthiness .
\par ARBITER:\tab Fair assemby , I have  so far spoken sparsely . Your contribution has been favourable to our efforts . So it is now that I wish to add to your o
rations . While we speak Earth unleashes a torrid surprise . Look below you . Molten flaming splinters sprout from funnels , lofty protrusions from surface crust . Springs of ancient wrath spray and fling its repressed fury , heeding not whom or what it i
ncinerates when gravity reclaims lava\rquote 
s spurts . Roiled dust form smoky plumes , shroud clarity of view , choke and engulf those hopelessly ensnared . Lava is no kin to mercy yet its ashes enriches where it settles , exorcising the curse of previous barrenness . ( }{\rtlch\fcs1 \ai\af0\afs24 
\ltrch\fcs0 \i\fs24\lang2057\langfe1033\langnp2057\insrsid7031968 A pause .) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid7031968 Proceed with the next willing player . I withdraw and the cue is yours to take .
\par WIND:\tab Breath that seeps through stitches of fabric , permeates structures , strokes faces with fleeting feathery brushes unseen . A force which reins you ab
ack even as you strain forth . I bend branches and scatter flakes of parched leaves all over the sod . Dry current which flay suspended flags , gushing exhalations that increase swelling of waves , a prelude to nature\rquote 
s outpourings . When incensed my gusts snatch up loosened surface of an irritated ocean . We unite in a furious enterprise . Together we pummel coastlines with vehement abandon ....... ah .. but that is only a hair\rquote 
s breadth of my intemperance ! Beware my churning vortex uproots and disbands ! My indiscretion upsets both natural and contrived array for it is I who play the part of howling harbinger in nature\rquote s agitations .
\par ARBITER:\tab Another comes ! What have you to add to this amusing fray ? Speak and we shall bear gladly for you as for all before .
\par RAIN:\tab I'm the load discharged by the grey underbelly of clouds . Slight melting drops upon uncovered brow's arch , spillover from forehead's incline . I flit like cascading leaves of autumn . Droplets hover at the seams , swiftly absorbed by fibers . 
Offer your hands , watch drops roll from tips of digits , gathering at the depression of upturned palms then overflowing on to the curvature of wrists . Showers cast a hazy blur over drop zones of its descent . Beads of gravel that coagulate at the base o
f
 grassy blades are softened , plumped and liquefied . Aliment seeps into the earth . Every drop eagerly imbibed . A feast which mazes of roots cannot refuse . The remainder , they prudently conserve . I come as torrents broiling with impatience . Ready at
 
the knock when floodgates are unbolted , sprint the instant the aperture fits . When seasons assume their turn in even alteration , I dive to thicken mobs which have descended , not as rain , as flakes initially pristine , then soiled as I melt . Verdant 
lands testify to my labours but the deserts have hitherto been hesitant .
\par }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\lang2057\langfe1033\langnp2057\insrsid7031968 Wind reenters the scene .
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid7031968 WIND:\tab Be not carried away with regaling tales of your might scions of clouds grey . It is I who sweep you while aloft and guide your trajectory . Deprived of
 my bolstering breath , you'll be mere dull thuds that litter immaculate slates of earthly calm .
\par }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\lang2057\langfe1033\langnp2057\insrsid7031968 Another enters . Speaks .
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid7031968 SEA:\tab Rain , your drops are trifling trickles compared to the expanse of my form yet you feed me still , with unflinching duty . Repl
enishing those lost to that implacable torrid torch of day . Think of me not as ungrateful .
\par }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\lang2057\langfe1033\langnp2057\insrsid7031968 With a sweeping gesture Arbiter orders peace to those in the forum . Rises to speak .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe1033\langnp2057\insrsid7031968 
\par ARBITER:\tab Nature\rquote s luminous sphere can neither boast nor gloat over its lunar glow . Light that it sheds on earth is borrowed from solar effulgence . How may Earth\rquote 
s turf fluorish or renew itself if denied of sustenance rained down by  bellies of weighty clouds ? The sea shan\rquote t hail its fickle tides without alluding it to lunar infl
uence . Elements mercurial evolve from benevolence to presence fearsome . Each stride smoothens each stumble . For every strength , a flaw . An enhancing complement for a vulnerability . For all their imposing sinews , yours are not the governing hands of
 existence . They act upon the will and bidding of the Supreme Master .
\par \tab May the tardy guest proceed .
\par }\pard \ltrpar\qj \fi-1560\li1560\ri0\widctlpar\nooverflow\faroman\rin0\lin1560\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid7031968 OCEAN:\tab 
The greater portion of the Earth . My mass exceeds that of land yet my jurisdiction lies below 
airy sky . Altering currents pass through my mass . Moored in tranquil rest I am a delightful sight for strollers along the strand , a fortunate find for a happy cruise . Often called \'93The Sea\'94 or \'93Ocean\'94 , I\rquote 
m the watery brine though many a stream of fresh rivers feed me . Swell to gargantuan heights , I shake courage off bravado\rquote 
s veneer , my unease peels off pugnaciousness as hollow quaverings of terror are shoved within core of accustomed seafarers . Ships and boats are playthings . At rest , I allow them free rein to bob friskily . In vexation\rquote 
s fetters I toss them vigorously , sometimes causing them to keel over .
\par \tab Within me creatures close to the surface and residents of the deep depths are lodged . Game to seafaring land dwellers whose existence upon
 my munificence rely immensely . There are seasons when I grant grand bounty but when abused I turn skinflint . Seabound land dwellers despair till abates my rage . Look ye ! A speeding craft slices thinly upon overlapping billowy currents , leaving trace
s of its course with trails of upturned foam . As speedily as it was spliced asunder , tidal ripples suture incisions made . Stitching with natural precision , revived waves teem with renewal .
\par }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\lang2057\langfe1033\langnp2057\insrsid7031968 Withdraws from the rostrum . Arbiter rises . Speaks .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid7031968 
\par ARBITER:\tab Well said all ! Soon ebbs this respite . We shall part and I shall  take contents of proceedings to my Celestial Master . Go now your diverse ways . The spherical world awaits anxiously . A pause too lengthy upheaves life\rquote 
s cycle . To this amusing assemblage , my gratitude to your accomodating forbearance . Hasten to your preordained forte . Recent friends and orators , fare thee well !
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs96 \ltrch\fcs0 \fs96\lang2057\langfe1033\langnp2057\insrsid7031968 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid7031968 END
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid7031968 \page }{\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\lang2057\langfe1033\langnp2057\insrsid7031968 

\par }\pard \ltrpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0\afs36 \ltrch\fcs0 \b\i\fs36\lang2057\langfe1033\langnp2057\insrsid7031968 NATURAE part 2 by DOM
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\ul\lang2057\langfe1033\langnp2057\insrsid7031968 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\lang2057\langfe1033\langnp2057\insrsid7031968 the scene : at DAWN
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\lang2057\langfe1033\langnp2057\insrsid7031968 Two fleeting phases when light and twilight blend . Thus sojourns both D
ay and Night . One to end while the other ascend .
\par }\pard \ltrpar\qj \fi-1560\li1560\ri0\widctlpar\tx1560\nooverflow\faroman\rin0\lin1560\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid7031968 DAY:\tab 
Good morning cousin . How fares the night ? I have had my fill of peace and hunger now for the business of the day .
\par NIGHT:\tab Greetings my cousin . For now we meet and then part again . We bandy thoughts at this hour of Night and Day .
\par DAY:\tab Day and Night .
\par NIGHT:\tab Whatever pleases you . Well now my Day , speak of the struggle of existence which you\rquote ve often seen .
\par DAY:\tab The struggle for existence ceases not for Day or Night . A pervasive conflict that bows not to the Hour . Green thatches of interlocking foliage jostle and slalom . They long to be Sunlight\rquote 
s chosen . Bough battles bough , each sprouting leaf and lengthening shoot aims to outwit its rival . Sub ground roots hit and parry along dense soil . R
oots wrestle for coveted routes towards moisture . Self preservation is the strongest impulse underground as well as above .
\par NIGHT:\tab Since primordial age have both land and sea been at odds for a larger slice of this world . Sea still whips outer reaches of
 land in its attempt to encroach further . Humanity intervenes . Soil deposits of hinterland are poured upon chosen shores . Beach head outstretches into the sea instead . But constant vigil is a prerequisite to curtail the efforts of lashing waves .

\par DAY:\tab Cousin Night . With your sprawling cape over the world , surely you are most apt to tell us of Vice .
\par NIGHT:\tab It is true that my cape conceals but caution I bid you . Do not pitch me into vile corners of knavery . \lquote tis not a whittling chore to seek Good if 
discernment stays lucid , gumption remains yours while will defies still the convenience of hearsay . Veils may be drawn in the shade of Nocturne yet weigh the weight with care for all cast in Darkness are not all kin or consort to the mask of Menace . At
 
all hours stealthy thievery and tainted intrigue are spun and done . A measure of its doers heed to care that form and face stay anonymous in the knowledge of those grieved . Risk of telling mark brands those known as sought fodder for aspiring avengers .

\par DAY:\tab Offence was not the intention nor ill will sought . Fault of tongues missteps . We offer our apologies as balm for a bruise . Most unfortunate that my cousin is oft mistaken as a blanket for misconduct .
\par NIGHT:\tab Time imposes not upon virtuous deeds . The noble regress not into turpitude when nightly shadows mute shards of infant light . Likewise scorching sun shrivels not pure kernels . What\rquote 
s Good by far possesses sturdier base than mutating humour . Yet I shan\rquote t deprive you of your request . On Vice I
 have these on it . In hushed secrecy Truth is muffled beneath distracting mien . Where misdeeds lurk there are few confessors . Vice . Treasures dubiously sprung . Fillips of questionable pedigree overlooked in mid frenetic jollification . Picaresque wra
nglings bear surrepticious delight . Fruits of strange origin overcome tongues with sweetness acquired bitterly from those aggrieved . I pray that I have abated your curiosity .
\par DAY:\tab Indeed !
\par NIGHT:\tab Having quenched your first thirst , I bid you, speak of Virtue .
\par DAY:\tab A foil made to counter Vice ! Virtue soldiers on untempted by enticements procured by Vice , from tainted intentions proffered . Pain of sacrifice smarts . Transient . Far worse to drink from the chalice of Vice , suffer censure and lifelong pe
nance . Virtue , fount of fine attributes . Guardian of innocence . Bastion of moral consciousness . Virtue\rquote 
s the sublime awareness that winnows knave from noble . Bequeaths those deserving with legitimate trophies . Their bounty swell with honours honourably won and deeds nobly done .
\par NIGHT:\tab I see that much still lodge in your mind like a bursting powder keg you are . You have a willing pair of ears and a flint for your powder in me .
\par DAY:\tab You have discerned well . Amusing it is to know that Night has clai
rvoyant sight ! I have laid sight on debilitating Despair . Droves of souls lie prostrate . Mowed by Doubt . Despair drapes its cloak over Hope . Stifling garotte which asphyxiates optimistic Faith . This slate implodes upon itself and spares no refrain i
n
 dejected denial . Clouding up mood of others with plaintive pestilence . What else are you Despair ? An abyss that impel those hopelorn over the precipice . Propel average souls towards uncharacteristic foolhardiness in their desperation . While the scal
es of Justice weigh Circumstance and Consequence , Life reels from the outrage. What of you Night ? Have you saving grace for these souls ?
\par NIGHT:\tab I have . Faith\rquote s the obstinate flame unbowed even though adversity threatens to douse earnest efforts . A shaft that leads out of the pit . Secret aspirations whispered to ourselves . A place we dare visit amid private reverie\rquote 
s vision with a longing contrary to present inconvenience . A bulwark Faith is . It controverts scattering fickleness . Surety in spirit against floundering facades for Faith invigorates mortal hearts with obdurate conviction .
\par DAY:\tab A saving grace and no less eloquent ! My cousin the clairvoyant ! Yet I wish to add , there are those who fear still the onset of Night . It is sight that is frai
l and sight that is oft at fault . Illuminated by daylight , leafless branches are leaden exceptions against plush terraces . \lquote 
neath scanty light of Night , those same branches appear like unsheathed ghostly daggers , suspended at menacing height . Buoyed 
by safety in numbers , masked by scarce light , formidable silhouettes , agitators of patience , crucibles of resolve , teasers of courage , all charge boldly . How one wishes for guardian gargoyles to smite these preying spectres ! Friends and foes blurr
ed by garbled silhouettes . Proximity reveal tardily or opportunely . Outcome rests on gifts of deftness and speed .
\par NIGHT:\tab Hold still there ! I do bear comfort too ! For those who shun the sun at its midday prime , the evening phase becomes their chosen ju
ncture to emerge and gaze at day without braving sting of heat or pallor of a tan . I spare their sight from instinctively squinting . Moisten not their clothing with noon swelter . The Day is the more boisterous portion of the two . Suburbs and metropoli
s reverberate with industrious din . Smoke stacks increase exhaust density . In the desert , Day misleads sight while I undeniably obscure . Sunlight sparks upon the sand as flickering mirages confound . Night\rquote 
s dark cape is sloughed off friends and foes . Under lighted lucidity , shadows of doubt evaporate . Come Day , speak of eagles and bats in your time !
\par DAY:\tab Preying eagles flex their talons . With wings outstretched , unhinge themselves off the ledge , into flight . Daybreak presages an outward course towards feeding fields . Bats wing toward cavernous habitats . Seeking shelter from Sunlight\rquote 
s blaze and daylong repose . What of bats and eagles at dusk , my cousin ?
\par NIGHT:\tab Regal eagles rest pinions and talons . Hunting time is past . Declining light pre
sages a homeward course to their roost . Slakened eaglets curl up for rest and eventual slumber . Bats flap wings , a prelude to nightly swoops and sorties . Bats , legendary cohorts of phantoms reinforce their myth in fabled horror .
\par DAY:\tab Dreamers rouse from Nocturne\rquote s lap . At initial squint of wakefulness reality prompts cosciousness about cares left at Sleep\rquote 
s portal . Streetlamps snuffed of their glow . Receding shadows at the first peek of dawn , evict their usefulness . Pavement cracks are read with ease when liberated from nightfall\rquote 
s blindfold . Farmhands unbolt enclosures . Flocks of sheep up and about . Bleating with relish they trot forth with anxious appetites . Scattering out of their pen imposed proximity , they bask , frolic and graze on lush
 grass . Night , what have you to say of this ?
\par NIGHT:\tab Having had a day\rquote s fill of meandering grazing , a contented flock is led to their common enclosure .
\par DAY:\tab Scholars rouse rested intellect .
\par NIGHT:\tab Scholars douse vented intellect .
\par DAY:\tab Doubters wake up spiritless .
\par NIGHT:\tab Doubters brood to sleep .
\par DAY:\tab Those hopeful pursue cares earnestly .
\par NIGHT:\tab Those hopeful nestle in pleasant mullings .
\par DAY:\tab Rites of passion suspend their fervour .
\par NIGHT:\tab Perfume and ardent promises of courtship .
\par DAY:\tab To their devotion , the faithful stream spiritedly .
\par NIGHT:\tab One last prayer and the faithful rest with peace . At the threshold of descending dusk , my veils wait to blanket those sleep bound . One last burst of the spectrum when glaring gold mellows into subdued crim
son . Pursued and inevitably overcome by evening\rquote s dusky tan . That is vesper as I know it .
\par DAY:\tab Discreet amber imposes upon greys of nocturnal heavens . Amorphous aberration evolves from circular discolour to pronounced glow , growing out of the livery of darkness , enlightens all on earth domiciled . That is dawn as I know it .
\par NIGHT:\tab Time is fleeing . Let\rquote s retire from this verbal bandying . The scene alters . Go now and reign wisely . Prosper well the world under your auspices .
\par DAY:\tab Fear not . Creation shall stay on course . We are alternating sentinels in this perennial parade .
\par NIGHT:\tab Once more granules drain from top portion of the hour glass . Old Nocturne to rest . Nascent Aurorae to govern .
\par DAY:\tab God be your guide . Relieve me when I\rquote m no longer at dawning dawn . When you re-emerge freshly eager , while I to leisure , saunter .
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1560\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs6 \ltrch\fcs0 \fs6\lang2057\langfe1033\langnp2057\insrsid7031968 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid7031968 END
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid6710765 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid6710765 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\langnp2057\insrsid7031968 \page }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang2057\langfe1033\langnp2057\insrsid6710765 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\lang2057\langfe1033\langnp2057\insrsid6710765\charrsid8419856 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af11\insrsid6710765\charrsid8419856 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8419856 {\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af11\insrsid8419856\charrsid8419856 
\par 
\par \hich\af2\dbch\af11\loch\f2 End of the Project Gutenberg EBook of NATURAE, by Dom
\par 
\par \hich\af2\dbch\af11\loch\f2 *** END OF THIS PROJECT GUTENBERG EBOOK NATURAE ***
\par 
\par \hich\af2\dbch\af11\loch\f2 ***** This file should be named 5331-r.rtf or \hich\af2\dbch\af11\loch\f2 5331-r.zip *****
\par \hich\af2\dbch\af11\loch\f2 This and all associated files of various formats will be found in:
\par \hich\af2\dbch\af11\loch\f2         http://www.gutenberg.org/5/3/3/5331/
\par 
\par 
\par 
\par \hich\af2\dbch\af11\loch\f2 Updated editions will replace the previous one--the old editions
\par \hich\af2\dbch\af11\loch\f2 will be renamed.
\par 
\par \hich\af2\dbch\af11\loch\f2 Creating the works from public domain pri\hich\af2\dbch\af11\loch\f2 nt editions means that no
\par \hich\af2\dbch\af11\loch\f2 one owns a United States copyright in these works, so the Foundation
\par \hich\af2\dbch\af11\loch\f2 (and you!) can copy and distribute it in the United States without
\par \hich\af2\dbch\af11\loch\f2 permission and without paying copyright royalties.  Special rules,
\par \hich\af2\dbch\af11\loch\f2 set forth in the General Te\hich\af2\dbch\af11\loch\f2 rms of Use part of this license, apply to
\par \hich\af2\dbch\af11\loch\f2 copying and distributing Project Gutenberg-tm electronic works to
\par \hich\af2\dbch\af11\loch\f2 protect the PROJECT GUTENBERG-tm concept and trademark.  Project
\par \hich\af2\dbch\af11\loch\f2 Gutenberg is a registered trademark, and may not be used if you
\par \hich\af2\dbch\af11\loch\f2 charge for the eBooks, unless you receive specific permission.  If you
\par \hich\af2\dbch\af11\loch\f2 do not charge anything for copies of this eBook, complying with the
\par \hich\af2\dbch\af11\loch\f2 rules is very easy.  You may use this eBook for nearly any purpose
\par \hich\af2\dbch\af11\loch\f2 such as creation of derivative works, reports, per\hich\af2\dbch\af11\loch\f2 formances and
\par \hich\af2\dbch\af11\loch\f2 research.  They may be modified and printed and given away--you may do
\par \hich\af2\dbch\af11\loch\f2 practically ANYTHING with public domain eBooks.  Redistribution is
\par \hich\af2\dbch\af11\loch\f2 subject to the trademark license, especially commercial
\par \hich\af2\dbch\af11\loch\f2 redistribution.
\par 
\par 
\par 
\par \hich\af2\dbch\af11\loch\f2 *** START: FULL LICENSE ***
\par 
\par \hich\af2\dbch\af11\loch\f2 THE FULL PROJECT GUTENBERG LICENSE
\par \hich\af2\dbch\af11\loch\f2 PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK
\par 
\par \hich\af2\dbch\af11\loch\f2 To protect the Project Gutenberg-tm mission of promoting the free
\par \hich\af2\dbch\af11\loch\f2 distribution of electronic works, by using or distributing this work
\par \hich\af2\dbch\af11\loch\f2 (or any other work associated\hich\af2\dbch\af11\loch\f2  in any way with the phrase "Project
\par \hich\af2\dbch\af11\loch\f2 Gutenberg"), you agree to comply with all the terms of the Full Project
\par \hich\af2\dbch\af11\loch\f2 Gutenberg-tm License available with this file or online at
\par \hich\af2\dbch\af11\loch\f2   www.gutenberg.org/license.
\par 
\par 
\par \hich\af2\dbch\af11\loch\f2 Section 1.  General Terms of Use and Redistributing Proje\hich\af2\dbch\af11\loch\f2 ct Gutenberg-tm
\par \hich\af2\dbch\af11\loch\f2 electronic works
\par 
\par \hich\af2\dbch\af11\loch\f2 1.A.  By reading or using any part of this Project Gutenberg-tm
\par \hich\af2\dbch\af11\loch\f2 electronic work, you indicate that you have read, understand, agree to
\par \hich\af2\dbch\af11\loch\f2 and accept all the terms of this license and intellectual property
\par \hich\af2\dbch\af11\loch\f2 (trademark/copyright\hich\af2\dbch\af11\loch\f2 ) agreement.  If you do not agree to abide by all
\par \hich\af2\dbch\af11\loch\f2 the terms of this agreement, you must cease using and return or destroy
\par \hich\af2\dbch\af11\loch\f2 all copies of Project Gutenberg-tm electronic works in your possession.
\par \hich\af2\dbch\af11\loch\f2 If you paid a fee for obtaining a copy of or access to a Proje\hich\af2\dbch\af11\loch\f2 ct
\par \hich\af2\dbch\af11\loch\f2 Gutenberg-tm electronic work and you do not agree to be bound by the
\par \hich\af2\dbch\af11\loch\f2 terms of this agreement, you may obtain a refund from the person or
\par \hich\af2\dbch\af11\loch\f2 entity to whom you paid the fee as set forth in paragraph 1.E.8.
\par 
\par \hich\af2\dbch\af11\loch\f2 1.B.  "Project Gutenberg" is a registered trademar\hich\af2\dbch\af11\loch\f2 k.  It may only be
\par \hich\af2\dbch\af11\loch\f2 used on or associated in any way with an electronic work by people who
\par \hich\af2\dbch\af11\loch\f2 agree to be bound by the terms of this agreement.  There are a few
\par \hich\af2\dbch\af11\loch\f2 things that you can do with most Project Gutenberg-tm electronic works
\par \hich\af2\dbch\af11\loch\f2 even without complying with \hich\af2\dbch\af11\loch\f2 the full terms of this agreement.  See
\par \hich\af2\dbch\af11\loch\f2 paragraph 1.C below.  There are a lot of things you can do with Project
\par \hich\af2\dbch\af11\loch\f2 Gutenberg-tm electronic works if you follow the terms of this agreement
\par \hich\af2\dbch\af11\loch\f2 and help preserve free future access to Project Gutenberg-tm electronic
\par \hich\af2\dbch\af11\loch\f2 w\hich\af2\dbch\af11\loch\f2 orks.  See paragraph 1.E below.
\par 
\par \hich\af2\dbch\af11\loch\f2 1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
\par \hich\af2\dbch\af11\loch\f2 or PGLAF), owns a compilation copyright in the collection of Project
\par \hich\af2\dbch\af11\loch\f2 Gutenberg-tm electronic works.  Nearly all the individual works in the
\par \hich\af2\dbch\af11\loch\f2 collectio\hich\af2\dbch\af11\loch\f2 n are in the public domain in the United States.  If an
\par \hich\af2\dbch\af11\loch\f2 individual work is in the public domain in the United States and you are
\par \hich\af2\dbch\af11\loch\f2 located in the United States, we do not claim a right to prevent you from
\par \hich\af2\dbch\af11\loch\f2 copying, distributing, performing, displaying or crea\hich\af2\dbch\af11\loch\f2 ting derivative
\par \hich\af2\dbch\af11\loch\f2 works based on the work as long as all references to Project Gutenberg
\par \hich\af2\dbch\af11\loch\f2 are removed.  Of course, we hope that you will support the Project
\par \hich\af2\dbch\af11\loch\f2 Gutenberg-tm mission of promoting free access to electronic works by
\par \hich\af2\dbch\af11\loch\f2 freely sharing Project Gutenberg-\hich\af2\dbch\af11\loch\f2 tm works in compliance with the terms of
\par \hich\af2\dbch\af11\loch\f2 this agreement for keeping the Project Gutenberg-tm name associated with
\par \hich\af2\dbch\af11\loch\f2 the work.  You can easily comply with the terms of this agreement by
\par \hich\af2\dbch\af11\loch\f2 keeping this work in the same format with its attached full Project
\par \hich\af2\dbch\af11\loch\f2 Guten\hich\af2\dbch\af11\loch\f2 berg-tm License when you share it without charge with others.
\par 
\par \hich\af2\dbch\af11\loch\f2 This particular work is one of the few copyrighted individual works
\par \hich\af2\dbch\af11\loch\f2 included with the permission of the copyright holder.  Information on
\par \hich\af2\dbch\af11\loch\f2 the copyright owner for this particular work and the te\hich\af2\dbch\af11\loch\f2 rms of use
\par \hich\af2\dbch\af11\loch\f2 imposed by the copyright holder on this work are set forth at the
\par \hich\af2\dbch\af11\loch\f2 beginning of this work.
\par 
\par \hich\af2\dbch\af11\loch\f2 1.D.  The copyright laws of the place where you are located also govern
\par \hich\af2\dbch\af11\loch\f2 what you can do with this work.  Copyright laws in most countries are in
\par \hich\af2\dbch\af11\loch\f2 a constan\hich\af2\dbch\af11\loch\f2 t state of change.  If you are outside the United States, check
\par \hich\af2\dbch\af11\loch\f2 the laws of your country in addition to the terms of this agreement
\par \hich\af2\dbch\af11\loch\f2 before downloading, copying, displaying, performing, distributing or
\par \hich\af2\dbch\af11\loch\f2 creating derivative works based on this work or any oth\hich\af2\dbch\af11\loch\f2 er Project
\par \hich\af2\dbch\af11\loch\f2 Gutenberg-tm work.  The Foundation makes no representations concerning
\par \hich\af2\dbch\af11\loch\f2 the copyright status of any work in any country outside the United
\par \hich\af2\dbch\af11\loch\f2 States.
\par 
\par \hich\af2\dbch\af11\loch\f2 1.E.  Unless you have removed all references to Project Gutenberg:
\par 
\par \hich\af2\dbch\af11\loch\f2 1.E.1.  The following sentence\hich\af2\dbch\af11\loch\f2 , with active links to, or other immediate
\par \hich\af2\dbch\af11\loch\f2 access to, the full Project Gutenberg-tm License must appear prominently
\par \hich\af2\dbch\af11\loch\f2 whenever any copy of a Project Gutenberg-tm work (any work on which the
\par \hich\af2\dbch\af11\loch\f2 phrase "Project Gutenberg" appears, or with which the phrase "Projec\hich\af2\dbch\af11\loch\f2 t
\par \hich\af2\dbch\af11\loch\f2 Gutenberg" is associated) is accessed, displayed, performed, viewed,
\par \hich\af2\dbch\af11\loch\f2 copied or distributed:
\par 
\par \hich\af2\dbch\af11\loch\f2 This eBook is for the use of anyone anywhere at no cost and with
\par \hich\af2\dbch\af11\loch\f2 almost no restrictions whatsoever.  You may copy it, give it away or
\par \hich\af2\dbch\af11\loch\f2 re-\hich\af2\dbch\af11\loch\f2 use it under the terms of the Project Gutenberg License included
\par \hich\af2\dbch\af11\loch\f2 with this eBook or online at www.gutenberg.org
\par 
\par \hich\af2\dbch\af11\loch\f2 1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
\par \hich\af2\dbch\af11\loch\f2 from the public domain (does not contain a notice indicating that it i\hich\af2\dbch\af11\loch\f2 s
\par \hich\af2\dbch\af11\loch\f2 posted with permission of the copyright holder), the work can be copied
\par \hich\af2\dbch\af11\loch\f2 and distributed to anyone in the United States without paying any fees
\par \hich\af2\dbch\af11\loch\f2 or charges.  If you are redistributing or providing access to a work
\par \hich\af2\dbch\af11\loch\f2 with the phrase "Project Gutenberg" associ\hich\af2\dbch\af11\loch\f2 ated with or appearing on the
\par \hich\af2\dbch\af11\loch\f2 work, you must comply either with the requirements of paragraphs 1.E.1
\par \hich\af2\dbch\af11\loch\f2 through 1.E.7 or obtain permission for the use of the work and the
\par \hich\af2\dbch\af11\loch\f2 Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
\par \hich\af2\dbch\af11\loch\f2 1.E.9.
\par 
\par \hich\af2\dbch\af11\loch\f2 1.E.3.  If an\hich\af2\dbch\af11\loch\f2  individual Project Gutenberg-tm electronic work is posted
\par \hich\af2\dbch\af11\loch\f2 with the permission of the copyright holder, your use and distribution
\par \hich\af2\dbch\af11\loch\f2 must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
\par \hich\af2\dbch\af11\loch\f2 terms imposed by the copyright holder.  Additional ter\hich\af2\dbch\af11\loch\f2 ms will be linked
\par \hich\af2\dbch\af11\loch\f2 to the Project Gutenberg-tm License for all works posted with the
\par \hich\af2\dbch\af11\loch\f2 permission of the copyright holder found at the beginning of this work.
\par 
\par \hich\af2\dbch\af11\loch\f2 1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
\par \hich\af2\dbch\af11\loch\f2 License terms from this wor\hich\af2\dbch\af11\loch\f2 k, or any files containing a part of this
\par \hich\af2\dbch\af11\loch\f2 work or any other work associated with Project Gutenberg-tm.
\par 
\par \hich\af2\dbch\af11\loch\f2 1.E.5.  Do not copy, display, perform, distribute or redistribute this
\par \hich\af2\dbch\af11\loch\f2 electronic work, or any part of this electronic work, without
\par \hich\af2\dbch\af11\loch\f2 prominently displaying the sentence set forth in paragraph 1.E.1 with
\par \hich\af2\dbch\af11\loch\f2 active links or immediate access to the full terms of the Project
\par \hich\af2\dbch\af11\loch\f2 Gutenberg-tm License.
\par 
\par \hich\af2\dbch\af11\loch\f2 1.E.6.  You may convert to and distribute this work in any binary,
\par \hich\af2\dbch\af11\loch\f2 compressed, marked up, nonprop\hich\af2\dbch\af11\loch\f2 rietary or proprietary form, including any
\par \hich\af2\dbch\af11\loch\f2 word processing or hypertext form.  However, if you provide access to or
\par \hich\af2\dbch\af11\loch\f2 distribute copies of a Project Gutenberg-tm work in a format other than
\par \hich\af2\dbch\af11\loch\f2 "Plain Vanilla ASCII" or other format used in the official version
\par \hich\af2\dbch\af11\loch\f2 p\hich\af2\dbch\af11\loch\f2 osted on the official Project Gutenberg-tm web site (www.gutenberg.org),
\par \hich\af2\dbch\af11\loch\f2 you must, at no additional cost, fee or expense to the user, provide a
\par \hich\af2\dbch\af11\loch\f2 copy, a means of exporting a copy, or a means of obtaining a copy upon
\par \hich\af2\dbch\af11\loch\f2 request, of the work in its original "Pla\hich\af2\dbch\af11\loch\f2 in Vanilla ASCII" or other
\par \hich\af2\dbch\af11\loch\f2 form.  Any alternate format must include the full Project Gutenberg-tm
\par \hich\af2\dbch\af11\loch\f2 License as specified in paragraph 1.E.1.
\par 
\par \hich\af2\dbch\af11\loch\f2 1.E.7.  Do not charge a fee for access to, viewing, displaying,
\par \hich\af2\dbch\af11\loch\f2 performing, copying or distributing any Project Gute\hich\af2\dbch\af11\loch\f2 nberg-tm works
\par \hich\af2\dbch\af11\loch\f2 unless you comply with paragraph 1.E.8 or 1.E.9.
\par 
\par \hich\af2\dbch\af11\loch\f2 1.E.8.  You may charge a reasonable fee for copies of or providing
\par \hich\af2\dbch\af11\loch\f2 access to or distributing Project Gutenberg-tm electronic works provided
\par \hich\af2\dbch\af11\loch\f2 that
\par 
\par \hich\af2\dbch\af11\loch\f2 - You pay a royalty fee of 20% of the gross p\hich\af2\dbch\af11\loch\f2 rofits you derive from
\par \hich\af2\dbch\af11\loch\f2      the use of Project Gutenberg-tm works calculated using the method
\par \hich\af2\dbch\af11\loch\f2      you already use to calculate your applicable taxes.  The fee is
\par \hich\af2\dbch\af11\loch\f2      owed to the owner of the Project Gutenberg-tm trademark, but he
\par \hich\af2\dbch\af11\loch\f2      has agreed to donate royalties under this paragraph to the
\par \hich\af2\dbch\af11\loch\f2      Project Gutenberg Literary Archive Foundation.  Royalty payments
\par \hich\af2\dbch\af11\loch\f2      must be paid within 60 days following each date on which you
\par \hich\af2\dbch\af11\loch\f2      prepare (or are legally required to prepare) your p\hich\af2\dbch\af11\loch\f2 eriodic tax
\par \hich\af2\dbch\af11\loch\f2      returns.  Royalty payments should be clearly marked as such and
\par \hich\af2\dbch\af11\loch\f2      sent to the Project Gutenberg Literary Archive Foundation at the
\par \hich\af2\dbch\af11\loch\f2      address specified in Section 4, "Information about donations to
\par \hich\af2\dbch\af11\loch\f2      the Project Gutenberg Literary \hich\af2\dbch\af11\loch\f2 Archive Foundation."
\par 
\par \hich\af2\dbch\af11\loch\f2 - You provide a full refund of any money paid by a user who notifies
\par \hich\af2\dbch\af11\loch\f2      you in writing (or by e-mail) within 30 days of receipt that s/he
\par \hich\af2\dbch\af11\loch\f2      does not agree to the terms of the full Project Gutenberg-tm
\par \hich\af2\dbch\af11\loch\f2      License.  You must requ\hich\af2\dbch\af11\loch\f2 ire such a user to return or
\par \hich\af2\dbch\af11\loch\f2      destroy all copies of the works possessed in a physical medium
\par \hich\af2\dbch\af11\loch\f2      and discontinue all use of and all access to other copies of
\par \hich\af2\dbch\af11\loch\f2      Project Gutenberg-tm works.
\par 
\par \hich\af2\dbch\af11\loch\f2 - You provide, in accordance with paragraph 1.F.3, a full r\hich\af2\dbch\af11\loch\f2 efund of any
\par \hich\af2\dbch\af11\loch\f2      money paid for a work or a replacement copy, if a defect in the
\par \hich\af2\dbch\af11\loch\f2      electronic work is discovered and reported to you within 90 days
\par \hich\af2\dbch\af11\loch\f2      of receipt of the work.
\par 
\par \hich\af2\dbch\af11\loch\f2 - You comply with all other terms of this agreement for free
\par \hich\af2\dbch\af11\loch\f2      distribu\hich\af2\dbch\af11\loch\f2 tion of Project Gutenberg-tm works.
\par 
\par \hich\af2\dbch\af11\loch\f2 1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
\par \hich\af2\dbch\af11\loch\f2 electronic work or group of works on different terms than are set
\par \hich\af2\dbch\af11\loch\f2 forth in this agreement, you must obtain permission in writing from
\par \hich\af2\dbch\af11\loch\f2 both the Project Gutenberg Literary Archive Foundation and Michael
\par \hich\af2\dbch\af11\loch\f2 Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
\par \hich\af2\dbch\af11\loch\f2 Foundation as set forth in Section 3 below.
\par 
\par \hich\af2\dbch\af11\loch\f2 1.F.
\par 
\par \hich\af2\dbch\af11\loch\f2 1.F.1.  Project Gutenberg volunteers and employees expend considerable
\par \hich\af2\dbch\af11\loch\f2 effort to identify, do copyright research on, transcribe and proofread
\par \hich\af2\dbch\af11\loch\f2 public domain works in creating the Project Gutenberg-tm
\par \hich\af2\dbch\af11\loch\f2 collection.  Despite these efforts, Project Gutenberg-tm electronic
\par \hich\af2\dbch\af11\loch\f2 works, and the medium on which they may be stored, may cont\hich\af2\dbch\af11\loch\f2 ain
\par \hich\af2\dbch\af11\loch\f2 "Defects," such as, but not limited to, incomplete, inaccurate or
\par \hich\af2\dbch\af11\loch\f2 corrupt data, transcription errors, a copyright or other intellectual
\par \hich\af2\dbch\af11\loch\f2 property infringement, a defective or damaged disk or other medium, a
\par \hich\af2\dbch\af11\loch\f2 computer virus, or computer codes that damage \hich\af2\dbch\af11\loch\f2 or cannot be read by
\par \hich\af2\dbch\af11\loch\f2 your equipment.
\par 
\par \hich\af2\dbch\af11\loch\f2 1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
\par \hich\af2\dbch\af11\loch\f2 of Replacement or Refund" described in paragraph 1.F.3, the Project
\par \hich\af2\dbch\af11\loch\f2 Gutenberg Literary Archive Foundation, the owner of the Project
\par \hich\af2\dbch\af11\loch\f2 Gutenberg-tm t\hich\af2\dbch\af11\loch\f2 rademark, and any other party distributing a Project
\par \hich\af2\dbch\af11\loch\f2 Gutenberg-tm electronic work under this agreement, disclaim all
\par \hich\af2\dbch\af11\loch\f2 liability to you for damages, costs and expenses, including legal
\par \hich\af2\dbch\af11\loch\f2 fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
\par \hich\af2\dbch\af11\loch\f2 LIABILI\hich\af2\dbch\af11\loch\f2 TY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
\par \hich\af2\dbch\af11\loch\f2 PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
\par \hich\af2\dbch\af11\loch\f2 TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
\par \hich\af2\dbch\af11\loch\f2 LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNI\hich\af2\dbch\af11\loch\f2 TIVE OR
\par \hich\af2\dbch\af11\loch\f2 INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
\par \hich\af2\dbch\af11\loch\f2 DAMAGE.
\par 
\par \hich\af2\dbch\af11\loch\f2 1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
\par \hich\af2\dbch\af11\loch\f2 defect in this electronic work within 90 days of receiving it, you can
\par \hich\af2\dbch\af11\loch\f2 receive a refund of the money (\hich\af2\dbch\af11\loch\f2 if any) you paid for it by sending a
\par \hich\af2\dbch\af11\loch\f2 written explanation to the person you received the work from.  If you
\par \hich\af2\dbch\af11\loch\f2 received the work on a physical medium, you must return the medium with
\par \hich\af2\dbch\af11\loch\f2 your written explanation.  The person or entity that provided you with
\par \hich\af2\dbch\af11\loch\f2 the de\hich\af2\dbch\af11\loch\f2 fective work may elect to provide a replacement copy in lieu of a
\par \hich\af2\dbch\af11\loch\f2 refund.  If you received the work electronically, the person or entity
\par \hich\af2\dbch\af11\loch\f2 providing it to you may choose to give you a second opportunity to
\par \hich\af2\dbch\af11\loch\f2 receive the work electronically in lieu of a refund.\hich\af2\dbch\af11\loch\f2   If the second copy
\par \hich\af2\dbch\af11\loch\f2 is also defective, you may demand a refund in writing without further
\par \hich\af2\dbch\af11\loch\f2 opportunities to fix the problem.
\par 
\par \hich\af2\dbch\af11\loch\f2 1.F.4.  Except for the limited right of replacement or refund set forth
\par \hich\af2\dbch\af11\loch\f2 in paragraph 1.F.3, this work is provided to you 'AS-IS', \hich\af2\dbch\af11\loch\f2 WITH NO OTHER
\par \hich\af2\dbch\af11\loch\f2 WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
\par \hich\af2\dbch\af11\loch\f2 WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
\par 
\par \hich\af2\dbch\af11\loch\f2 1.F.5.  Some states do not allow disclaimers of certain implied
\par \hich\af2\dbch\af11\loch\f2 warranties or the exclusion or limitation of c\hich\af2\dbch\af11\loch\f2 ertain types of damages.
\par \hich\af2\dbch\af11\loch\f2 If any disclaimer or limitation set forth in this agreement violates the
\par \hich\af2\dbch\af11\loch\f2 law of the state applicable to this agreement, the agreement shall be
\par \hich\af2\dbch\af11\loch\f2 interpreted to make the maximum disclaimer or limitation permitted by
\par \hich\af2\dbch\af11\loch\f2 the applicable sta\hich\af2\dbch\af11\loch\f2 te law.  The invalidity or unenforceability of any
\par \hich\af2\dbch\af11\loch\f2 provision of this agreement shall not void the remaining provisions.
\par 
\par \hich\af2\dbch\af11\loch\f2 1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
\par \hich\af2\dbch\af11\loch\f2 trademark owner, any agent or employee of the Foundation, anyone
\par \hich\af2\dbch\af11\loch\f2 providing copies of Project Gutenberg-tm electronic works in accordance
\par \hich\af2\dbch\af11\loch\f2 with this agreement, and any volunteers associated with the production,
\par \hich\af2\dbch\af11\loch\f2 promotion and distribution of Project Gutenberg\hich\af2\dbch\af11\loch\f2 -tm electronic works,
\par \hich\af2\dbch\af11\loch\f2 harmless from all liability, costs and expenses, including legal fees,
\par \hich\af2\dbch\af11\loch\f2 that arise directly or indirectly from any of the following which you do
\par \hich\af2\dbch\af11\loch\f2 or cause to occur: (a) distribution of this or any Project Gutenberg-tm
\par \hich\af2\dbch\af11\loch\f2 work, (b) alterati\hich\af2\dbch\af11\loch\f2 on, modification, or additions or deletions to any
\par \hich\af2\dbch\af11\loch\f2 Project Gutenberg-tm work, and (c) any Defect you cause.
\par 
\par 
\par \hich\af2\dbch\af11\loch\f2 Section  2.  Information about the Mission of Project Gutenberg-tm
\par 
\par \hich\af2\dbch\af11\loch\f2 Project Gutenberg-tm is synonymous with the free distribution of
\par \hich\af2\dbch\af11\loch\f2 electronic wo\hich\af2\dbch\af11\loch\f2 rks in formats readable by the widest variety of computers
\par \hich\af2\dbch\af11\loch\f2 including obsolete, old, middle-aged and new computers.  It exists
\par \hich\af2\dbch\af11\loch\f2 because of the efforts of hundreds of volunteers and donations from
\par \hich\af2\dbch\af11\loch\f2 people in all walks of life.
\par 
\par \hich\af2\dbch\af11\loch\f2 Volunteers and financial support\hich\af2\dbch\af11\loch\f2  to provide volunteers with the
\par \hich\af2\dbch\af11\loch\f2 assistance they need are critical to reaching Project Gutenberg-tm's
\par \hich\af2\dbch\af11\loch\f2 goals and ensuring that the Project Gutenberg-tm collection will
\par \hich\af2\dbch\af11\loch\f2 remain freely available for generations to come.  In 2001, the Project
\par \hich\af2\dbch\af11\loch\f2 Gutenberg Literary \hich\af2\dbch\af11\loch\f2 Archive Foundation was created to provide a secure
\par \hich\af2\dbch\af11\loch\f2 and permanent future for Project Gutenberg-tm and future generations.
\par \hich\af2\dbch\af11\loch\f2 To learn more about the Project Gutenberg Literary Archive Foundation
\par \hich\af2\dbch\af11\loch\f2 and how your efforts and donations can help, see Sections 3 and 4
\par \hich\af2\dbch\af11\loch\f2 and the Foundation information page at www.gutenberg.org
\par 
\par 
\par \hich\af2\dbch\af11\loch\f2 Section 3.  Information about the Project Gutenberg Literary Archive
\par \hich\af2\dbch\af11\loch\f2 Foundation
\par 
\par \hich\af2\dbch\af11\loch\f2 The Project Gutenberg Literary Archive Foundation is a non profit
\par \hich\af2\dbch\af11\loch\f2 501(c)(3) \hich\af2\dbch\af11\loch\f2 educational corporation organized under the laws of the
\par \hich\af2\dbch\af11\loch\f2 state of Mississippi and granted tax exempt status by the Internal
\par \hich\af2\dbch\af11\loch\f2 Revenue Service.  The Foundation's EIN or federal tax identification
\par \hich\af2\dbch\af11\loch\f2 number is 64-6221541.  Contributions to the Project Gutenberg
\par \hich\af2\dbch\af11\loch\f2 Li\hich\af2\dbch\af11\loch\f2 terary Archive Foundation are tax deductible to the full extent
\par \hich\af2\dbch\af11\loch\f2 permitted by U.S. federal laws and your state's laws.
\par 
\par \hich\af2\dbch\af11\loch\f2 The Foundation's principal office is located at 4557 Melan Dr. S.
\par \hich\af2\dbch\af11\loch\f2 Fairbanks, AK, 99712., but its volunteers and employees are scattered
\par \hich\af2\dbch\af11\loch\f2 t\hich\af2\dbch\af11\loch\f2 hroughout numerous locations.  Its business office is located at 809
\par \hich\af2\dbch\af11\loch\f2 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
\par \hich\af2\dbch\af11\loch\f2 contact links and up to date contact information can be found at the
\par \hich\af2\dbch\af11\loch\f2 Foundation's web site and official page at www.guten\hich\af2\dbch\af11\loch\f2 berg.org/contact
\par 
\par \hich\af2\dbch\af11\loch\f2 For additional contact information:
\par \hich\af2\dbch\af11\loch\f2      Dr. Gregory B. Newby
\par \hich\af2\dbch\af11\loch\f2      Chief Executive and Director
\par \hich\af2\dbch\af11\loch\f2      gbnewby@pglaf.org
\par 
\par \hich\af2\dbch\af11\loch\f2 Section 4.  Information about Donations to the Project Gutenberg
\par \hich\af2\dbch\af11\loch\f2 Literary Archive Foundation
\par 
\par \hich\af2\dbch\af11\loch\f2 Project Gutenberg-tm dep\hich\af2\dbch\af11\loch\f2 ends upon and cannot survive without wide
\par \hich\af2\dbch\af11\loch\f2 spread public support and donations to carry out its mission of
\par \hich\af2\dbch\af11\loch\f2 increasing the number of public domain and licensed works that can be
\par \hich\af2\dbch\af11\loch\f2 freely distributed in machine readable form accessible by the widest
\par \hich\af2\dbch\af11\loch\f2 array of equipment including outdated equipment.  Many small donations
\par \hich\af2\dbch\af11\loch\f2 ($1 to $5,000) are particularly important to maintaining tax exempt
\par \hich\af2\dbch\af11\loch\f2 status with the IRS.
\par 
\par \hich\af2\dbch\af11\loch\f2 The Foundation is committed to complying with the laws regulating
\par \hich\af2\dbch\af11\loch\f2 charities and charitable dona\hich\af2\dbch\af11\loch\f2 tions in all 50 states of the United
\par \hich\af2\dbch\af11\loch\f2 States.  Compliance requirements are not uniform and it takes a
\par \hich\af2\dbch\af11\loch\f2 considerable effort, much paperwork and many fees to meet and keep up
\par \hich\af2\dbch\af11\loch\f2 with these requirements.  We do not solicit donations in locations
\par \hich\af2\dbch\af11\loch\f2 where we have not \hich\af2\dbch\af11\loch\f2 received written confirmation of compliance.  To
\par \hich\af2\dbch\af11\loch\f2 SEND DONATIONS or determine the status of compliance for any
\par \hich\af2\dbch\af11\loch\f2 particular state visit www.gutenberg.org/donate
\par 
\par \hich\af2\dbch\af11\loch\f2 While we cannot and do not solicit contributions from states where we
\par \hich\af2\dbch\af11\loch\f2 have not met the solicitati\hich\af2\dbch\af11\loch\f2 on requirements, we know of no prohibition
\par \hich\af2\dbch\af11\loch\f2 against accepting unsolicited donations from donors in such states who
\par \hich\af2\dbch\af11\loch\f2 approach us with offers to donate.
\par 
\par \hich\af2\dbch\af11\loch\f2 International donations are gratefully accepted, but we cannot make
\par \hich\af2\dbch\af11\loch\f2 any statements concerning tax treatmen\hich\af2\dbch\af11\loch\f2 t of donations received from
\par \hich\af2\dbch\af11\loch\f2 outside the United States.  U.S. laws alone swamp our small staff.
\par 
\par \hich\af2\dbch\af11\loch\f2 Please check the Project Gutenberg Web pages for current donation
\par \hich\af2\dbch\af11\loch\f2 methods and addresses.  Donations are accepted in a number of other
\par \hich\af2\dbch\af11\loch\f2 ways including checks, on\hich\af2\dbch\af11\loch\f2 line payments and credit card donations.
\par \hich\af2\dbch\af11\loch\f2 To donate, please visit:  www.gutenberg.org/donate
\par 
\par 
\par \hich\af2\dbch\af11\loch\f2 Section 5.  General Information About Project Gutenberg-tm electronic
\par \hich\af2\dbch\af11\loch\f2 works.
\par 
\par \hich\af2\dbch\af11\loch\f2 Professor Michael S. Hart was the originator of the Project Gutenberg-tm
\par \hich\af2\dbch\af11\loch\f2 concept of a library of electronic works that could be freely shared
\par \hich\af2\dbch\af11\loch\f2 with anyone.  For forty years, he produced and distributed Project
\par \hich\af2\dbch\af11\loch\f2 Gutenberg-tm eBooks with only a loose network of volunteer support.
\par 
\par \hich\af2\dbch\af11\loch\f2 Project Gutenberg-tm eBooks are often created from \hich\af2\dbch\af11\loch\f2 several printed
\par \hich\af2\dbch\af11\loch\f2 editions, all of which are confirmed as Public Domain in the U.S.
\par \hich\af2\dbch\af11\loch\f2 unless a copyright notice is included.  Thus, we do not necessarily
\par \hich\af2\dbch\af11\loch\f2 keep eBooks in compliance with any particular paper edition.
\par 
\par \hich\af2\dbch\af11\loch\f2 Most people start at our Web site which has \hich\af2\dbch\af11\loch\f2 the main PG search facility:
\par 
\par \hich\af2\dbch\af11\loch\f2      www.gutenberg.org
\par 
\par \hich\af2\dbch\af11\loch\f2 This Web site includes information about Project Gutenberg-tm,
\par \hich\af2\dbch\af11\loch\f2 including how to make donations to the Project Gutenberg Literary
\par \hich\af2\dbch\af11\loch\f2 Archive Foundation, how to help produce our new eBooks, and how to
\par \hich\af2\dbch\af11\loch\f2 subscr\hich\af2\dbch\af11\loch\f2 ibe to our email newsletter to hear about new eBooks.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af11\insrsid6710765\charrsid8419856 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \loch\af2\hich\af2\dbch\af11\insrsid6710765\charrsid8419856 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\lang2057\langfe1033\langnp2057\insrsid6710765\charrsid8419856 
\par }}