{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f36\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f118\froman\fcharset238\fprq2 Times New Roman CE;}{\f119\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f121\froman\fcharset161\fprq2 Times New Roman Greek;}{\f122\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f123\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f124\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f125\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f126\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f138\fmodern\fcharset238\fprq1 Courier New CE;}{\f139\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f141\fmodern\fcharset161\fprq1 Courier New Greek;}{\f142\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f143\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f144\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f145\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f146\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f230\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}{\f228\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}{\f229\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f231\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}
{\f232\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}{\f235\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f480\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f478\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f479\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f481\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f482\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f485\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 \styrsid7031968 Hyperlink;}}{\*\rsidtbl \rsid7031968}{\*\generator Microsoft Word 10.0.3416;}{\info{\title NATURAE by DOM}
{\author Wong}{\operator gbn}{\creatim\yr2002\mo8\dy31\hr19\min30}{\revtim\yr2002\mo8\dy31\hr19\min30}{\version2}{\edmins1}{\nofpages14}{\nofwords4656}{\nofchars26543}{\*\company UNC}{\nofcharsws31137}{\vern16453}}
\widowctrl\ftnbj\aendnotes\hyphhotz0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot7031968 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qj \fi-270\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs2\lang2057\langfe1033\langnp2057\insrsid7031968 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af11\insrsid7031968 \hich\af2\dbch\af11\loch\f2 The Project Gutenberg EBook of NATURAE, by Dom

\par 
\par \hich\af2\dbch\af11\loch\f2 ** This is a COPYRIGHTED Project Gutenberg eBook, Details Below **
\par \hich\af2\dbch\af11\loch\f2 **     Please follow the copyright guidelines in this file.     **
\par 
\par \hich\af2\dbch\af11\loch\f2 Copyright (C) 2002 L.M. Wong
\par }{\dbch\af11\insrsid7031968\charrsid7031968 \hich\af2\dbch\af11\loch\f2 Dommy \hich\af2\dbch\af11\loch\f2 dominaeprimus@yahoo.com}{\dbch\af11\insrsid7031968 
\par }{\dbch\af11\insrsid7031968\charrsid7031968 
\par }{\dbch\af11\insrsid7031968 \hich\af2\dbch\af11\loch\f2 This header should be the first thing seen when viewing this Project
\par \hich\af2\dbch\af11\loch\f2 Gutenberg file.  Please do not remove it.  Do not change or edit the
\par \hich\af2\dbch\af11\loch\f2 header without written permission.
\par 
\par \hich\af2\dbch\af11\loch\f2 Please read the "legal small print," and other information about the
\par \hich\af2\dbch\af11\loch\f2 eBook and Pro\hich\af2\dbch\af11\loch\f2 ject Gutenberg at the bottom of this file.  Included is
\par \hich\af2\dbch\af11\loch\f2 important information about your specific rights and restrictions in
\par \hich\af2\dbch\af11\loch\f2 how the file may be used.  You can also find out about how to make a
\par \hich\af2\dbch\af11\loch\f2 donation to Project Gutenberg, and how to get involved.
\par 
\par 
\par \hich\af2\dbch\af11\loch\f2 **We\hich\af2\dbch\af11\loch\f2 lcome To The World of Free Plain Vanilla Electronic Texts**
\par 
\par \hich\af2\dbch\af11\loch\f2 **eBooks Readable By Both Humans and By Computers, Since 1971**
\par 
\par \hich\af2\dbch\af11\loch\f2 *****These eBooks Were Prepared By Thousands of Volunteers!*****
\par 
\par 
\par \hich\af2\dbch\af11\loch\f2 Title: NATURAE
\par 
\par \hich\af2\dbch\af11\loch\f2 Author: Dom
\par 
\par \hich\af2\dbch\af11\loch\f2 Release Date: March, 2004  [EBook #5331]
\par \hich\af2\dbch\af11\loch\f2 [Yes, we are more than one year ahead of schedule]
\par \hich\af2\dbch\af11\loch\f2 [This file was first posted on July 1, 2002]
\par 
\par \hich\af2\dbch\af11\loch\f2 Edition: 10
\par 
\par \hich\af2\dbch\af11\loch\f2 Language: English
\par 
\par \hich\af2\dbch\af11\loch\f2 Character set encoding: ASCII
\par 
\par \hich\af2\dbch\af11\loch\f2 *** START OF THE PROJECT GUTENBERG EBOOK, NATURAE ***
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af11\loch\f2 Copyright (C) 2002 by L.M. Wong
\par }\pard\plain \qc \fi-270\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\fs36\lang2057\langfe1033\langnp2057\insrsid7031968 \page NATURAE by DOM
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs36\lang2057\langfe1033\langnp2057\insrsid7031968 
\par }\pard \qj \fi-1560\li1560\ri0\widctlpar\tx1560\nooverflow\faroman\rin0\lin1560\itap0 {\fs24\lang2057\langfe1033\langnp2057\insrsid7031968 ARBITER:\tab That which is swiftest may speak first .
\par LIGHTNING:\tab My tardy twin Thunder , resent me not for my swiftness . Bear with me patiently . I was made to streak . Seen as jagged slender strands , flashing boorishly . A snippet of intensity . Tarry for a twinkling , then I\rquote 
ll away unlike the sun who burns through the life of day . My bolts set afire inconspicuous shrubs of lowlands and I have felled towering trees . No hiatus for hesitation ere the fatef
ul sweep . Whipping lashes stay their distance from compassion . Dart as I may I cannot escape  being a herald and accompaniment of Nature\rquote s tempestuous ravings .
\par THUNDER:\tab Clarion of the heavens . Faithful and boisterous shadow of bolting lightning . Heral
d of advancing showers . Thunder I am named . I trail my brethren so faithfully we are often thought of as one entity . Some fear my bellowing more than whipping cracks from my kinsman. When I erupt , my sonic boom flusters and splinters quiet . To the fa
int hearted I\rquote m the dreaded heart jolter , after the flash . Even at my most subtle attempts at whispering , my secrets are known across the plains .
\par ARBITER:\tab A mite tardier than lightning  but still promptly stated .
\par SKY:\tab From the horizon upwards , lies my dominion . Whenever Heaven is mentioned , I come to mind . Claimed by governments of the earth though they are bound to the ground . Perhaps it is my Fate to literally be the \'93air of contention\'94
 . Mortals look up to me as they invoke , voyagers seek me to
 discern course and location . I evolve from being plainly pale to being bedaubed with every obtainable hue in the hours of diurnal privilege.On nights clear , jewelled treasures wink and gleam on  darkened backdrop . When my mood is darkened , my state i
s overcome by sinister cloud banks , a sure presage of intemperance . Winds growl ominously . Thunder rumbles threateningly while its twin flashes and cracks its whip . It\rquote 
s violence ascending . Vexations or calm of the earth below , by virtue of my station
 , I am privy to them . What mischief or righteous deeds of earth dwellers , I am aware unless they be cautiously guarded , discreet in manner , shielded by opportunely erected walls or foliage dense , I must confess the confines of my notice .
\par WIND:\tab Aye ,
 yea to all that . But o'erlook me not for I mush roving evolving clouds skywards any season . I have watched them in limber state or weary with a load of grey . Mutating portions distancing , approaching , amalgamating with main hub of the herd . At the 
fancy of my exhalation , I lead them along a lazy trot , in prancing pace or at full gallop .
\par EARTH:\tab Surface that sprawls till ebbing edges of sight . Lesser than the sea yet I too am a host to life . In plainer terms ? The very ground that you tr
ead . Lush where dew and rainfall converge . My verdant glory thrives well in temperate clime . None of the living will ever be in want unless they be severe unto themselves . Harsh where elements rave and abundance , a rarity . There an oasis of ease and
 
generosity is an aberration . Past ages have seen me cleave continents into serrated portions . Crust peel to chisel and shape . Some perish in the upheaval of creation . I am most capricious where my faults lie . When dregs of fits peters , composure is 
bestirred .
\par }{\i\fs24\lang2057\langfe1033\langnp2057\insrsid7031968 A rush of Wind . Then a voice hisses .}{\fs24\lang2057\langfe1033\langnp2057\insrsid7031968 
\par WIND:\tab If I may again , Arbiter your pardon , I beseech . Earth rests snugly in repose from core to outlying crust . Earth too has its scions to bear and nurture . My intervention is welcomed in the diaspora
 of seedlings and efforts of pollination . Thus Earth shall neither lack fresh foliage to clothe its bare soil nor shall I lack labours to attest to my worthiness .
\par ARBITER:\tab Fair assemby , I have  so far spoken sparsely . Your contribution has been favoura
ble to our efforts . So it is now that I wish to add to your orations . While we speak Earth unleashes a torrid surprise . Look below you . Molten flaming splinters sprout from funnels , lofty protrusions from surface crust . Springs of ancient wrath spra
y and fling its repressed fury , heeding not whom or what it incinerates when gravity reclaims lava\rquote 
s spurts . Roiled dust form smoky plumes , shroud clarity of view , choke and engulf those hopelessly ensnared . Lava is no kin to mercy yet its ashes enriches where it settles , exorcising the curse of previous barrenness . ( }{
\i\fs24\lang2057\langfe1033\langnp2057\insrsid7031968 A pause .) }{\fs24\lang2057\langfe1033\langnp2057\insrsid7031968 Proceed with the next willing player . I withdraw and the cue is yours to take .
\par WIND:\tab Breath that seeps through stitches of fabric , permeates structures , strokes faces with
 fleeting feathery brushes unseen . A force which reins you aback even as you strain forth . I bend branches and scatter flakes of parched leaves all over the sod . Dry current which flay suspended flags , gushing exhalations that increase swelling of wav
es , a prelude to nature\rquote s outpourings . When incensed my gusts snatch up loosened surface of an irritated ocean . We unite in a furious enterprise . Together we pummel coastlines with vehement abandon ....... ah .. but that is only a hair\rquote 
s breadth of my intemperance ! Beware my churning vortex uproots and disbands ! My indiscretion upsets both natural and contrived array for it is I who play the part of howling harbinger in nature\rquote s agitations .
\par ARBITER:\tab Another comes ! What have you to add to this amusing fray ? Speak and we shall bear gladly for you as for all before .
\par RAIN:\tab I'm the load discharged by the grey underbelly of clouds . Slight melting drops upon uncovered brow's arch , spillover from forehead's incline . I flit like cascading leaves of autumn
 . Droplets hover at the seams , swiftly absorbed by fibers . Offer your hands , watch drops roll from tips of digits , gathering at the depression of upturned palms then overflowing on to the curvature of wrists . Showers cast a hazy blur over drop zones
 
of its descent . Beads of gravel that coagulate at the base of grassy blades are softened , plumped and liquefied . Aliment seeps into the earth . Every drop eagerly imbibed . A feast which mazes of roots cannot refuse . The remainder , they prudently con
s
erve . I come as torrents broiling with impatience . Ready at the knock when floodgates are unbolted , sprint the instant the aperture fits . When seasons assume their turn in even alteration , I dive to thicken mobs which have descended , not as rain , a
s flakes initially pristine , then soiled as I melt . Verdant lands testify to my labours but the deserts have hitherto been hesitant .
\par }{\i\fs24\lang2057\langfe1033\langnp2057\insrsid7031968 Wind reenters the scene .
\par }{\fs24\lang2057\langfe1033\langnp2057\insrsid7031968 WIND:\tab Be not carried away with regaling tales of your might scions of clouds grey . It is I who
 sweep you while aloft and guide your trajectory . Deprived of my bolstering breath , you'll be mere dull thuds that litter immaculate slates of earthly calm .
\par }{\i\fs24\lang2057\langfe1033\langnp2057\insrsid7031968 Another enters . Speaks .
\par }{\fs24\lang2057\langfe1033\langnp2057\insrsid7031968 SEA:\tab Rain , your drops are trifling trickles compared to the expanse o
f my form yet you feed me still , with unflinching duty . Replenishing those lost to that implacable torrid torch of day . Think of me not as ungrateful .
\par }{\i\fs24\lang2057\langfe1033\langnp2057\insrsid7031968 With a sweeping gesture Arbiter orders peace to those in the forum . Rises to speak .}{\fs24\lang2057\langfe1033\langnp2057\insrsid7031968 
\par ARBITER:\tab Nature\rquote s luminous sphere can neither boast nor gloat over its lunar glow . Light that it sheds on earth is borrowed from solar effulgence . How may Earth\rquote 
s turf fluorish or renew itself if denied of sustenance rained down by  bellies of weighty clouds ? The sea shan\rquote 
t hail its fickle tides without alluding it to lunar influence . Elements mercurial evolve from benevolence to presence fearsome . Each stride smoothens each stumble . For every strength , a flaw . An enhancing complement for a vulnerability . For all
 their imposing sinews , yours are not the governing hands of existence . They act upon the will and bidding of the Supreme Master .
\par \tab May the tardy guest proceed .
\par }\pard \qj \fi-1560\li1560\ri0\widctlpar\nooverflow\faroman\rin0\lin1560\itap0 {\fs24\lang2057\langfe1033\langnp2057\insrsid7031968 OCEAN:\tab The greater portion of the Earth . My mass exceeds that of land yet my jurisdiction l
ies below airy sky . Altering currents pass through my mass . Moored in tranquil rest I am a delightful sight for strollers along the strand , a fortunate find for a happy cruise . Often called \'93The Sea\'94 or \'93Ocean\'94 , I\rquote 
m the watery brine though many a stream of fresh rivers feed me . Swell to gargantuan heights , I shake courage off bravado\rquote 
s veneer , my unease peels off pugnaciousness as hollow quaverings of terror are shoved within core of accustomed seafarers . Ships and boats are playthings . At rest , I allow them free rein to bob friskily . In vexation\rquote 
s fetters I toss them vigorously , sometimes causing them to keel over .
\par \tab Within me creatures close to the surface and residents of the deep depths are lodged . Game to seafaring land dwellers whose exis
tence upon my munificence rely immensely . There are seasons when I grant grand bounty but when abused I turn skinflint . Seabound land dwellers despair till abates my rage . Look ye ! A speeding craft slices thinly upon overlapping billowy currents , lea
ving traces of its course with trails of upturned foam . As speedily as it was spliced asunder , tidal ripples suture incisions made . Stitching with natural precision , revived waves teem with renewal .
\par }{\i\fs24\lang2057\langfe1033\langnp2057\insrsid7031968 Withdraws from the rostrum . Arbiter rises . Speaks .}{\fs24\lang2057\langfe1033\langnp2057\insrsid7031968 
\par ARBITER:\tab Well said all ! Soon ebbs this respite . We shall part and I shall  take contents of proceedings to my Celestial Master . Go now your diverse ways . The spherical world awaits anxiously . A pause too lengthy upheaves life\rquote 
s cycle . To this amusing assemblage , my gratitude to your accomodating forbearance . Hasten to your preordained forte . Recent friends and orators , fare thee well !
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs96\lang2057\langfe1033\langnp2057\insrsid7031968 
\par }\pard \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\fs24\lang2057\langfe1033\langnp2057\insrsid7031968 END
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\lang2057\langfe1033\langnp2057\insrsid7031968 \page }{\fs2\lang2057\langfe1033\langnp2057\insrsid7031968 
\par }\pard \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\i\fs36\lang2057\langfe1033\langnp2057\insrsid7031968 NATURAE part 2 by DOM
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs36\ul\lang2057\langfe1033\langnp2057\insrsid7031968 
\par }\pard \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\i\fs24\lang2057\langfe1033\langnp2057\insrsid7031968 the scene : at DAWN
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\i\fs24\lang2057\langfe1033\langnp2057\insrsid7031968 Two fleeting phases when light and twilight blend . Thus sojourns both Day and Night . One to end while the other ascend .
\par }\pard \qj \fi-1560\li1560\ri0\widctlpar\tx1560\nooverflow\faroman\rin0\lin1560\itap0 {\fs24\lang2057\langfe1033\langnp2057\insrsid7031968 DAY:\tab 
Good morning cousin . How fares the night ? I have had my fill of peace and hunger now for the business of the day .
\par NIGHT:\tab Greetings my cousin . For now we meet and then part again . We bandy thoughts at this hour of Night and Day .
\par DAY:\tab Day and Night .
\par NIGHT:\tab Whatever pleases you . Well now my Day , speak of the struggle of existence which you\rquote ve often seen .
\par DAY:\tab The struggle for existence ceases not for Day or Night . A pervasive conflict that bows not to the Hour . Green thatches of interlocking foliage jostle and slalom . They long to be Sunlight\rquote 
s chosen . Bough battles bough , each sprouting leaf and lengthening shoot ai
ms to outwit its rival . Sub ground roots hit and parry along dense soil . Roots wrestle for coveted routes towards moisture . Self preservation is the strongest impulse underground as well as above .
\par NIGHT:\tab Since primordial age have both land and sea been
 at odds for a larger slice of this world . Sea still whips outer reaches of land in its attempt to encroach further . Humanity intervenes . Soil deposits of hinterland are poured upon chosen shores . Beach head outstretches into the sea instead . But con
stant vigil is a prerequisite to curtail the efforts of lashing waves .
\par DAY:\tab Cousin Night . With your sprawling cape over the world , surely you are most apt to tell us of Vice .
\par NIGHT:\tab It is true that my cape conceals but caution I bid you . Do not pitch me into vile corners of knavery . \lquote 
tis not a whittling chore to seek Good if discernment stays lucid , gumption remains yours while will defies still the convenience of hearsay . Veils may be drawn in the shade of Nocturne yet weigh the weight with care for
 all cast in Darkness are not all kin or consort to the mask of Menace . At all hours stealthy thievery and tainted intrigue are spun and done . A measure of its doers heed to care that form and face stay anonymous in the knowledge of those grieved . Risk
 of telling mark brands those known as sought fodder for aspiring avengers .
\par DAY:\tab Offence was not the intention nor ill will sought . Fault of tongues missteps . We offer our apologies as balm for a bruise . Most unfortunate that my cousin is oft mistaken as a blanket for misconduct .
\par NIGHT:\tab Time imposes not upon virtuous deeds . The noble regress not into turpitude when nightly shadows mute shards of infant light . Likewise scorching sun shrivels not pure kernels . What\rquote s Good by far possesses sturdier base
 than mutating humour . Yet I shan\rquote 
t deprive you of your request . On Vice I have these on it . In hushed secrecy Truth is muffled beneath distracting mien . Where misdeeds lurk there are few confessors . Vice . Treasures dubiously sprung . Fillips of ques
tionable pedigree overlooked in mid frenetic jollification . Picaresque wranglings bear surrepticious delight . Fruits of strange origin overcome tongues with sweetness acquired bitterly from those aggrieved . I pray that I have abated your curiosity .

\par DAY:\tab Indeed !
\par NIGHT:\tab Having quenched your first thirst , I bid you, speak of Virtue .
\par DAY:\tab A foil made to counter Vice ! Virtue soldiers on untempted by enticements procured by Vice , from tainted intentions proffered . Pain of sacrifice smarts . Transient . 
Far worse to drink from the chalice of Vice , suffer censure and lifelong penance . Virtue , fount of fine attributes . Guardian of innocence . Bastion of moral consciousness . Virtue\rquote 
s the sublime awareness that winnows knave from noble . Bequeaths those deserving with legitimate trophies . Their bounty swell with honours honourably won and deeds nobly done .
\par NIGHT:\tab I see that much still lodge in your mind like a bursting powder keg you are . You have a willing pair of ears and a flint for your powder in me .
\par DAY:\tab 
You have discerned well . Amusing it is to know that Night has clairvoyant sight ! I have laid sight on debilitating Despair . Droves of souls lie prostrate . Mowed by Doubt . Despair drapes its cloak over Hope . Stifling garotte which asphyxiates
 optimistic Faith . This slate implodes upon itself and spares no refrain in dejected denial . Clouding up mood of others with plaintive pestilence . What else are you Despair ? An abyss that impel those hopelorn over the precipice . Propel average souls 
towards uncharacteristic foolhardiness in their desperation . While the scales of Justice weigh Circumstance and Consequence , Life reels from the outrage. What of you Night ? Have you saving grace for these souls ?
\par NIGHT:\tab I have . Faith\rquote s the obstinate flame unbowed even though adversity threatens to douse earnest efforts . A shaft that leads out of the pit . Secret aspirations whispered to ourselves . A place we dare visit amid private reverie\rquote 
s vision with a longing contrary to present inconvenience . A bulwark Faith is . It controverts scattering fickleness . Surety in spirit against floundering facades for Faith invigorates mortal hearts with obdurate conviction .
\par DAY:\tab A saving grace and no less eloquent ! My cousin the clairvoyant ! Yet I wish to add , 
there are those who fear still the onset of Night . It is sight that is frail and sight that is oft at fault . Illuminated by daylight , leafless branches are leaden exceptions against plush terraces . \lquote 
neath scanty light of Night , those same branches app
ear like unsheathed ghostly daggers , suspended at menacing height . Buoyed by safety in numbers , masked by scarce light , formidable silhouettes , agitators of patience , crucibles of resolve , teasers of courage , all charge boldly . How one wishes for
 guardian gargoyles to smite these preying spectres ! Friends and foes blurred by garbled silhouettes . Proximity reveal tardily or opportunely . Outcome rests on gifts of deftness and speed .
\par NIGHT:\tab Hold still there ! I do bear comfort too ! For those who 
shun the sun at its midday prime , the evening phase becomes their chosen juncture to emerge and gaze at day without braving sting of heat or pallor of a tan . I spare their sight from instinctively squinting . Moisten not their clothing with noon swelter
 
. The Day is the more boisterous portion of the two . Suburbs and metropolis reverberate with industrious din . Smoke stacks increase exhaust density . In the desert , Day misleads sight while I undeniably obscure . Sunlight sparks upon the sand as flicke
ring mirages confound . Night\rquote s dark cape is sloughed off friends and foes . Under lighted lucidity , shadows of doubt evaporate . Come Day , speak of eagles and bats in your time !
\par DAY:\tab Preying eagles flex their talons . With wings outstretched , unhinge themselves off the ledge , into flight . Daybreak presages an outward course towards feeding fields . Bats wing toward cavernous habitats . Seeking shelter from Sunlight\rquote 
s blaze and daylong repose . What of bats and eagles at dusk , my cousin ?
\par NIGHT:\tab Regal
 eagles rest pinions and talons . Hunting time is past . Declining light presages a homeward course to their roost . Slakened eaglets curl up for rest and eventual slumber . Bats flap wings , a prelude to nightly swoops and sorties . Bats , legendary coho
rts of phantoms reinforce their myth in fabled horror .
\par DAY:\tab Dreamers rouse from Nocturne\rquote s lap . At initial squint of wakefulness reality prompts cosciousness about cares left at Sleep\rquote s portal . Streetlamps snuffed of their glow . Receding shadows at the 
first peek of dawn , evict their usefulness . Pavement cracks are read with ease when liberated from nightfall\rquote 
s blindfold . Farmhands unbolt enclosures . Flocks of sheep up and about . Bleating with relish they trot forth with anxious appetites . Scatteri
ng out of their pen imposed proximity , they bask , frolic and graze on lush grass . Night , what have you to say of this ?
\par NIGHT:\tab Having had a day\rquote s fill of meandering grazing , a contented flock is led to their common enclosure .
\par DAY:\tab Scholars rouse rested intellect .
\par NIGHT:\tab Scholars douse vented intellect .
\par DAY:\tab Doubters wake up spiritless .
\par NIGHT:\tab Doubters brood to sleep .
\par DAY:\tab Those hopeful pursue cares earnestly .
\par NIGHT:\tab Those hopeful nestle in pleasant mullings .
\par DAY:\tab Rites of passion suspend their fervour .
\par NIGHT:\tab Perfume and ardent promises of courtship .
\par DAY:\tab To their devotion , the faithful stream spiritedly .
\par NIGHT:\tab One last prayer and the faithful rest with peace . At the threshold of descending dusk , my veils wa
it to blanket those sleep bound . One last burst of the spectrum when glaring gold mellows into subdued crimson . Pursued and inevitably overcome by evening\rquote s dusky tan . That is vesper as I know it .
\par DAY:\tab Discreet amber imposes upon greys of nocturnal heavens . Amorphous aberration evolves from circular discolour to pronounced glow , growing out of the livery of darkness , enlightens all on earth domiciled . That is dawn as I know it .
\par NIGHT:\tab Time is fleeing . Let\rquote s retire from this verbal bandying . The scene alters . Go now and reign wisely . Prosper well the world under your auspices .
\par DAY:\tab Fear not . Creation shall stay on course . We are alternating sentinels in this perennial parade .
\par NIGHT:\tab Once more granules drain from top portion of the hour glass . Old Nocturne to rest . Nascent Aurorae to govern .
\par DAY:\tab God be your guide . Relieve me when I\rquote m no longer at dawning dawn . When you re-emerge freshly eager , while I to leisure , saunter .
\par }\pard \qj \li0\ri0\widctlpar\tx1560\nooverflow\faroman\rin0\lin0\itap0 {\fs6\lang2057\langfe1033\langnp2057\insrsid7031968 
\par }\pard \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\fs24\lang2057\langfe1033\langnp2057\insrsid7031968 END
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\lang2057\langfe1033\langnp2057\insrsid7031968 \page }{\dbch\af11\insrsid7031968 
\hich\af2\dbch\af11\loch\f2 *** END OF THE PROJECT GUTENBERG EBOOK, NATURAE ***
\par 
\par \hich\af2\dbch\af11\loch\f2 *****\hich\af2\dbch\af11\loch\f2 **This file should be named domna10.txt or domna10.zip *******
\par 
\par \hich\af2\dbch\af11\loch\f2 Corrected EDITIONS of our eBooks get a new NUMBER, domna11.zip
\par 
\par \hich\af2\dbch\af11\loch\f2 We are now trying to release all our eBooks one year in advance
\par \hich\af2\dbch\af11\loch\f2 of the official release dates, leaving time for better editing.
\par \hich\af2\dbch\af11\loch\f2 Please be encouraged to tell us about any error or corrections,
\par \hich\af2\dbch\af11\loch\f2 even years after the official publication date.
\par 
\par \hich\af2\dbch\af11\loch\f2 Please note neither this listing nor its contents are final til
\par \hich\af2\dbch\af11\loch\f2 midnight of the last day of the month of any such announcement.
\par \hich\af2\dbch\af11\loch\f2 The official release date of all Project Gutenberg eBooks is at
\par \hich\af2\dbch\af11\loch\f2 Midnight, Central Time, of the last day of the stated month.  A
\par \hich\af2\dbch\af11\loch\f2 preliminary version may often be posted for suggestion, comment
\par \hich\af2\dbch\af11\loch\f2 and editing by those who wish to do so.
\par 
\par \hich\af2\dbch\af11\loch\f2 Most people start at ou\hich\af2\dbch\af11\loch\f2 r sites at:
\par \hich\af2\dbch\af11\loch\f2 http://gutenberg.net or
\par \hich\af2\dbch\af11\loch\f2 http://promo.net/pg
\par 
\par \hich\af2\dbch\af11\loch\f2 These Web sites include award-winning information about Project
\par \hich\af2\dbch\af11\loch\f2 Gutenberg, including how to donate, how to help produce our new
\par \hich\af2\dbch\af11\loch\f2 eBooks, and how to subscribe to our email newsletter (free!).
\par 
\par 
\par \hich\af2\dbch\af11\loch\f2 Those o\hich\af2\dbch\af11\loch\f2 f you who want to download any eBook before announcement
\par \hich\af2\dbch\af11\loch\f2 can get to them as follows, and just download by date.  This is
\par \hich\af2\dbch\af11\loch\f2 also a good way to get them instantly upon announcement, as the
\par \hich\af2\dbch\af11\loch\f2 indexes our cataloguers produce obviously take a while after an
\par \hich\af2\dbch\af11\loch\f2 announc\hich\af2\dbch\af11\loch\f2 ement goes out in the Project Gutenberg Newsletter.
\par 
\par \hich\af2\dbch\af11\loch\f2 http://www.ibiblio.org/gutenberg/etext03 or
\par \hich\af2\dbch\af11\loch\f2 ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03
\par 
\par \hich\af2\dbch\af11\loch\f2 Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90
\par 
\par \hich\af2\dbch\af11\loch\f2 Just search by the first five letter\hich\af2\dbch\af11\loch\f2 s of the filename you want,
\par \hich\af2\dbch\af11\loch\f2 as it appears in our Newsletters.
\par 
\par 
\par \hich\af2\dbch\af11\loch\f2 Information about Project Gutenberg (one page)
\par 
\par \hich\af2\dbch\af11\loch\f2 We produce about two million dollars for each hour we work.  The
\par \hich\af2\dbch\af11\loch\f2 time it takes us, a rather conservative estimate, is fifty hours
\par \hich\af2\dbch\af11\loch\f2 to g\hich\af2\dbch\af11\loch\f2 et any eBook selected, entered, proofread, edited, copyright
\par \hich\af2\dbch\af11\loch\f2 searched and analyzed, the copyright letters written, etc.   Our
\par \hich\af2\dbch\af11\loch\f2 projected audience is one hundred million readers.  If the value
\par \hich\af2\dbch\af11\loch\f2 per text is nominally estimated at one dollar then we produce $2
\par \hich\af2\dbch\af11\loch\f2 million dollars per hour in 2001 as we release over 50 new eBook
\par \hich\af2\dbch\af11\loch\f2 files per month, or 500 more eBooks in 2000 for a total of 4000+
\par \hich\af2\dbch\af11\loch\f2 If they reach just 1-2% of the world's population then the total
\par \hich\af2\dbch\af11\loch\f2 should reach over 300 billion eBooks given away by year's end\hich\af2\dbch\af11\loch\f2 .
\par 
\par \hich\af2\dbch\af11\loch\f2 The Goal of Project Gutenberg is to Give Away One Trillion eBook
\par \hich\af2\dbch\af11\loch\f2 Files by December 31, 2001.  [10,000 x 100,000,000 = 1 Trillion]
\par \hich\af2\dbch\af11\loch\f2 This is ten thousand titles each to one hundred million readers,
\par \hich\af2\dbch\af11\loch\f2 which is only about 4% of the present number of computer u\hich\af2\dbch\af11\loch\f2 sers.
\par 
\par \hich\af2\dbch\af11\loch\f2 At our revised rates of production, we will reach only one-third
\par \hich\af2\dbch\af11\loch\f2 of that goal by the end of 2001, or about 4,000 eBooks.  We need
\par \hich\af2\dbch\af11\loch\f2 funding, as well as continued efforts by volunteers, to maintain
\par \hich\af2\dbch\af11\loch\f2 or increase our production and reach our goals.
\par 
\par \hich\af2\dbch\af11\loch\f2 The P\hich\af2\dbch\af11\loch\f2 roject Gutenberg Literary Archive Foundation has been created
\par \hich\af2\dbch\af11\loch\f2 to secure a future for Project Gutenberg into the next millennium.
\par 
\par \hich\af2\dbch\af11\loch\f2 As of February, 2002, contributions are being solicited from people
\par \hich\af2\dbch\af11\loch\f2 and organizations in: Alabama, Alaska, Arkansas, Connectic\hich\af2\dbch\af11\loch\f2 ut,
\par \hich\af2\dbch\af11\loch\f2 Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
\par \hich\af2\dbch\af11\loch\f2 Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
\par \hich\af2\dbch\af11\loch\f2 Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
\par \hich\af2\dbch\af11\loch\f2 Hampshire, New Jersey, New \hich\af2\dbch\af11\loch\f2 Mexico, New York, North Carolina, Ohio,
\par \hich\af2\dbch\af11\loch\f2 Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
\par \hich\af2\dbch\af11\loch\f2 Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
\par \hich\af2\dbch\af11\loch\f2 Virginia, Wisconsin, and Wyoming.
\par 
\par \hich\af2\dbch\af11\loch\f2 We have filed in all 50 states now, but these\hich\af2\dbch\af11\loch\f2  are the only ones
\par \hich\af2\dbch\af11\loch\f2 that have responded.
\par 
\par \hich\af2\dbch\af11\loch\f2 As the requirements for other states are met, additions to this list
\par \hich\af2\dbch\af11\loch\f2 will be made and fund raising will begin in the additional states.
\par \hich\af2\dbch\af11\loch\f2 Please feel free to ask to check the status of your state.
\par 
\par \hich\af2\dbch\af11\loch\f2 In answer to variou\hich\af2\dbch\af11\loch\f2 s questions we have received on this:
\par 
\par \hich\af2\dbch\af11\loch\f2 We are constantly working on finishing the paperwork to legally
\par \hich\af2\dbch\af11\loch\f2 request donations in all 50 states.  If your state is not listed and
\par \hich\af2\dbch\af11\loch\f2 you would like to know if we have added it since the list you have,
\par \hich\af2\dbch\af11\loch\f2 just ask.
\par 
\par \hich\af2\dbch\af11\loch\f2 While\hich\af2\dbch\af11\loch\f2  we cannot solicit donations from people in states where we are
\par \hich\af2\dbch\af11\loch\f2 not yet registered, we know of no prohibition against accepting
\par \hich\af2\dbch\af11\loch\f2 donations from donors in these states who approach us with an offer to
\par \hich\af2\dbch\af11\loch\f2 donate.
\par 
\par \hich\af2\dbch\af11\loch\f2 International donations are accepted, but we don\hich\af2\dbch\af11\loch\f2 't know ANYTHING about
\par \hich\af2\dbch\af11\loch\f2 how to make them tax-deductible, or even if they CAN be made
\par \hich\af2\dbch\af11\loch\f2 deductible, and don't have the staff to handle it even if there are
\par \hich\af2\dbch\af11\loch\f2 ways.
\par 
\par \hich\af2\dbch\af11\loch\f2 Donations by check or money order may be sent to:
\par 
\par \hich\af2\dbch\af11\loch\f2 Project Gutenberg Literary Archive Foundation
\par \hich\af2\dbch\af11\loch\f2 PMB 113
\par \hich\af2\dbch\af11\loch\f2 1739 University Ave.
\par \hich\af2\dbch\af11\loch\f2 Oxford, MS 38655-4109
\par 
\par \hich\af2\dbch\af11\loch\f2 Contact us if you want to arrange for a wire transfer or payment
\par \hich\af2\dbch\af11\loch\f2 method other than by check or money order.
\par 
\par \hich\af2\dbch\af11\loch\f2 The Project Gutenberg Literary Archive Foundation has been approved by
\par \hich\af2\dbch\af11\loch\f2 the US Internal Revenue \hich\af2\dbch\af11\loch\f2 Service as a 501(c)(3) organization with EIN
\par \hich\af2\dbch\af11\loch\f2 [Employee Identification Number] 64-622154.  Donations are
\par \hich\af2\dbch\af11\loch\f2 tax-deductible to the maximum extent permitted by law.  As fund-raising
\par \hich\af2\dbch\af11\loch\f2 requirements for other states are met, additions to this list will be
\par \hich\af2\dbch\af11\loch\f2 made and f\hich\af2\dbch\af11\loch\f2 und-raising will begin in the additional states.
\par 
\par \hich\af2\dbch\af11\loch\f2 We need your donations more than ever!
\par 
\par \hich\af2\dbch\af11\loch\f2 You can get up to date donation information online at:
\par 
\par \hich\af2\dbch\af11\loch\f2 http://www.gutenberg.net/donation.html
\par 
\par \hich\af2\dbch\af11\loch\f2 ***
\par 
\par \hich\af2\dbch\af11\loch\f2 If you can't reach Project Gutenberg,
\par \hich\af2\dbch\af11\loch\f2 you can always email direct\hich\af2\dbch\af11\loch\f2 ly to:
\par 
\par \hich\af2\dbch\af11\loch\f2 Michael S. Hart <hart@pobox.com>
\par 
\par \hich\af2\dbch\af11\loch\f2 Prof. Hart will answer or forward your message.
\par 
\par \hich\af2\dbch\af11\loch\f2 We would prefer to send you information by email.
\par 
\par 
\par \hich\af2\dbch\af11\loch\f2 **Information prepared by the Project Gutenberg legal advisor**
\par \hich\af2\dbch\af11\loch\f2 (Three Pages)
\par 
\par \hich\af2\dbch\af11\loch\f2 ***START** SMALL PRINT! for COPYRIGHT PROTECTED EBOOKS ***
\par 
\par \hich\af2\dbch\af11\loch\f2 TITLE AND COPYRIGHT NOTICE:
\par 
\par \hich\af2\dbch\af11\loch\f2 NATURAE by Dom
\par \hich\af2\dbch\af11\loch\f2 Copyright (C) 2002 L.M. Wong
\par 
\par \hich\af2\dbch\af11\loch\f2 This eBook is distributed by Professor Michael S. Hart through the
\par \hich\af2\dbch\af11\loch\f2 Project Gutenberg Association (the "Project") under the\hich\af2\dbch\af11\loch\f2  "Project
\par \hich\af2\dbch\af11\loch\f2 Gutenberg" trademark and with the permission of the eBook's
\par \hich\af2\dbch\af11\loch\f2 copyright owner.
\par 
\par \hich\af2\dbch\af11\loch\f2 Please do not use the "PROJECT GUTENBERG" trademark to market
\par \hich\af2\dbch\af11\loch\f2 any commercial products without permission.
\par 
\par 
\par \hich\af2\dbch\af11\loch\f2 LICENSE
\par \hich\af2\dbch\af11\loch\f2 You can (and are encouraged!) to copy and distribute\hich\af2\dbch\af11\loch\f2  this
\par \hich\af2\dbch\af11\loch\f2 Project Gutenberg-tm eBook.  Since, unlike many other of the
\par \hich\af2\dbch\af11\loch\f2 Project's eBooks, it is copyright protected, and since the
\par \hich\af2\dbch\af11\loch\f2 materials and methods you use will effect the Project's reputation,
\par \hich\af2\dbch\af11\loch\f2 your rig\hich\af2\dbch\af11\loch\f2 ht to copy and distribute it is limited by the copyright
\par \hich\af2\dbch\af11\loch\f2 laws and by the conditions of this "Small Print!" statement.
\par 
\par \hich\af2\dbch\af11\loch\f2   [A]  ALL COPIES: You may distribute copies of this eBook
\par \hich\af2\dbch\af11\loch\f2 electronically or on any machine readable medium now known
\par \hich\af2\dbch\af11\loch\f2 or hereafter discov\hich\af2\dbch\af11\loch\f2 ered so long as you:
\par 
\par \hich\af2\dbch\af11\loch\f2      (1)  Honor the refund and replacement provisions of this
\par \hich\af2\dbch\af11\loch\f2 "Small Print!" statement; and
\par 
\par \hich\af2\dbch\af11\loch\f2      (2)  Pay a royalty to the Foundation of 20% of the gross
\par \hich\af2\dbch\af11\loch\f2 profits you derive calculated using the method you already use
\par \hich\af2\dbch\af11\loch\f2 to calculate you\hich\af2\dbch\af11\loch\f2 r applicable taxes.  If you don't derive
\par \hich\af2\dbch\af11\loch\f2 profits, no royalty is due.  Royalties are payable to "Project
\par \hich\af2\dbch\af11\loch\f2 Gutenberg Literary Archive Foundation" within the 60 days
\par \hich\af2\dbch\af11\loch\f2 following each date you prepare (or were legally required
\par \hich\af2\dbch\af11\loch\f2 to prepare) your annual (or equivale\hich\af2\dbch\af11\loch\f2 nt periodic) tax return.
\par 
\par \hich\af2\dbch\af11\loch\f2   [B]  EXACT AND MODIFIED COPIES: The copies you distribute
\par \hich\af2\dbch\af11\loch\f2 must either be exact copies of this eBook, including this
\par \hich\af2\dbch\af11\loch\f2 Small Print statement, or can be in binary, compressed, mark-
\par \hich\af2\dbch\af11\loch\f2 up, or proprietary form (including any form result\hich\af2\dbch\af11\loch\f2 ing from
\par \hich\af2\dbch\af11\loch\f2 word processing or hypertext software), so long as *EITHER*:
\par 
\par \hich\af2\dbch\af11\loch\f2      (1)  The eBook, when displayed, is clearly readable, and
\par \hich\af2\dbch\af11\loch\f2 does *not* contain characters other than those intended by the
\par \hich\af2\dbch\af11\loch\f2 author of the work, although tilde (~), asterisk (*) and
\par \hich\af2\dbch\af11\loch\f2 underline (_) characters may be used to convey punctuation
\par \hich\af2\dbch\af11\loch\f2 intended by the author, and additional characters may be used
\par \hich\af2\dbch\af11\loch\f2 to indicate hypertext links; OR
\par 
\par \hich\af2\dbch\af11\loch\f2      (2)  The eBook is readily convertible by the reader at no
\par \hich\af2\dbch\af11\loch\f2 expense into plain ASCII, EBCDIC or equ\hich\af2\dbch\af11\loch\f2 ivalent form by the
\par \hich\af2\dbch\af11\loch\f2 program that displays the eBook (as is the case, for instance,
\par \hich\af2\dbch\af11\loch\f2 with most word processors); OR
\par 
\par \hich\af2\dbch\af11\loch\f2      (3)  You provide or agree to provide on request at no
\par \hich\af2\dbch\af11\loch\f2 additional cost, fee or expense, a copy of the eBook in plain
\par \hich\af2\dbch\af11\loch\f2 ASCII.
\par 
\par \hich\af2\dbch\af11\loch\f2 LIMITED WARR\hich\af2\dbch\af11\loch\f2 ANTY; DISCLAIMER OF DAMAGES
\par \hich\af2\dbch\af11\loch\f2 This eBook may contain a "Defect" in the form of incomplete,
\par \hich\af2\dbch\af11\loch\f2 inaccurate or corrupt data, transcription errors, a copyright
\par \hich\af2\dbch\af11\loch\f2 or other infringement, a defective or damaged disk, computer
\par \hich\af2\dbch\af11\loch\f2 virus, or codes that damage or cannot be rea\hich\af2\dbch\af11\loch\f2 d by your
\par \hich\af2\dbch\af11\loch\f2 equipment.  But for the "Right of Replacement or Refund"
\par \hich\af2\dbch\af11\loch\f2 described below, the Project (and any other party you may
\par \hich\af2\dbch\af11\loch\f2 receive this eBook from as a PROJECT GUTENBERG-tm eBook)
\par \hich\af2\dbch\af11\loch\f2 disclaims all liability to you for damages, costs and
\par \hich\af2\dbch\af11\loch\f2 expenses, including \hich\af2\dbch\af11\loch\f2 legal fees, and YOU HAVE NO REMEDIES FOR
\par \hich\af2\dbch\af11\loch\f2 NEGLIGENCE OR UNDER STRICT LIABILITY, OR FOR BREACH OF
\par \hich\af2\dbch\af11\loch\f2 WARRANTY OR CONTRACT, INCLUDING BUT NOT LIMITED TO INDIRECT,
\par \hich\af2\dbch\af11\loch\f2 CONSEQUENTIAL, PUNITIVE OR INCIDENTAL DAMAGES, EVEN IF YOU
\par \hich\af2\dbch\af11\loch\f2 GIVE NOTICE OF THE POSSIBILITY OF SUCH D\hich\af2\dbch\af11\loch\f2 AMAGES.
\par 
\par \hich\af2\dbch\af11\loch\f2 If you discover a Defect in this eBook within 90 days of
\par \hich\af2\dbch\af11\loch\f2 receiving it, you can receive a refund of the money (if any)
\par \hich\af2\dbch\af11\loch\f2 you paid for it by sending an explanatory note within that
\par \hich\af2\dbch\af11\loch\f2 time to the person you received it from.  If you received it
\par \hich\af2\dbch\af11\loch\f2 on a physical medium, you must return it with your note, and
\par \hich\af2\dbch\af11\loch\f2 such person may choose to alternatively give you a replacement
\par \hich\af2\dbch\af11\loch\f2 copy.  If you received it electronically, such person may
\par \hich\af2\dbch\af11\loch\f2 choose to alternatively give you a second opportunity to
\par \hich\af2\dbch\af11\loch\f2 receive it electr\hich\af2\dbch\af11\loch\f2 onically.
\par 
\par \hich\af2\dbch\af11\loch\f2 THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS".  NO OTHER
\par \hich\af2\dbch\af11\loch\f2 WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
\par \hich\af2\dbch\af11\loch\f2 TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
\par \hich\af2\dbch\af11\loch\f2 LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
\par \hich\af2\dbch\af11\loch\f2 PARTIC\hich\af2\dbch\af11\loch\f2 ULAR PURPOSE.  Some states do not allow disclaimers of
\par \hich\af2\dbch\af11\loch\f2 implied warranties or the exclusion or limitation of
\par \hich\af2\dbch\af11\loch\f2 consequential damages, so the above disclaimers and exclusions
\par \hich\af2\dbch\af11\loch\f2 may not apply to you, and you may have other legal rights.
\par 
\par \hich\af2\dbch\af11\loch\f2 INDEMNITY
\par \hich\af2\dbch\af11\loch\f2 You will indemn\hich\af2\dbch\af11\loch\f2 ify and hold Michael Hart and the Foundation,
\par \hich\af2\dbch\af11\loch\f2 and its trustees and agents, and any volunteers associated
\par \hich\af2\dbch\af11\loch\f2 with the production and distribution of Project Gutenberg-tm
\par \hich\af2\dbch\af11\loch\f2 texts harmless, from all liability, cost and expense, including
\par \hich\af2\dbch\af11\loch\f2 legal fees, that arise dir\hich\af2\dbch\af11\loch\f2 ectly or indirectly from any of the
\par \hich\af2\dbch\af11\loch\f2 following that you do or cause:  [1] distribution of this eBook,
\par \hich\af2\dbch\af11\loch\f2 [2] alteration, modification, or addition to the eBook,
\par \hich\af2\dbch\af11\loch\f2 or [3] any Defect.
\par 
\par \hich\af2\dbch\af11\loch\f2 WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
\par \hich\af2\dbch\af11\loch\f2 Project Gutenberg is dedicated to increasing the number of
\par \hich\af2\dbch\af11\loch\f2 public domain and licensed works that can be freely distributed
\par \hich\af2\dbch\af11\loch\f2 in machine readable form.
\par 
\par \hich\af2\dbch\af11\loch\f2 The Project gratefully accepts contributions of money, time,
\par \hich\af2\dbch\af11\loch\f2 public domain materials, or royalty free copy\hich\af2\dbch\af11\loch\f2 right licenses.
\par \hich\af2\dbch\af11\loch\f2 Money should be paid to the:
\par \hich\af2\dbch\af11\loch\f2 "Project Gutenberg Literary Archive Foundation."
\par 
\par \hich\af2\dbch\af11\loch\f2 If you are interested in contributing scanning equipment or
\par \hich\af2\dbch\af11\loch\f2 software or other items, please contact Michael Hart at:
\par \hich\af2\dbch\af11\loch\f2 hart@pobox.com
\par 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af2\hich\af2\dbch\af11\insrsid7031968 \hich\af2\dbch\af11\loch\f2 *SMALL PRINT! Ver.03.17.02 \hich\af2\dbch\af11\loch\f2 
FOR COPYRIGHT PROTECTED EBOOKS*END*}{\b\f2\fs24\lang2057\langfe1033\langnp2057\insrsid7031968 
\par }}